~~~ ~ ~~~~ e~~~a~~ ~o ~o~ ~o~ a~~ ~~~~ ~~~~a~e~ ~~ea o~ ~e~o~~~~~~ ~~ea~~~e a~~ ~~a~~~~~ ~a~~ ~a~ ~o~~ a~~
~ ~~~~ ~~~e ~o~ a ~o~~~e~e a~~o~~~ o~ ~~e ~~~~e~~ a~~ e~~o~~~ ~~e a~~~a~ ~ea~~~~~~ o~ ~~e ~~ea~ e~~~o~e~ o~ ~~e ~~~~~~
~~e ~a~~e~~~~~~~e~ o~ ~~~a~ ~a~~~~e~~~
~o o~e ~e~e~~~~ ~~~~~~e~~ o~ a~o~~~ ~~ea~~~e ~~~e~~~ ~e~a~~e ~~ ~~ ~~ea~~~e~ ~~~ ~e~a~~e ~~o~e ~~o ~o ~o~ ~~o~ ~o~ ~o ~~~~~e
~~ea~~~e ~a~~o~a~~~ e~~o~~~e~ ~o~~e~~e~~e~ ~~a~ a~e e~~~e~e~~ ~a~~~~~~
~o~ a~a~~ ~~ ~~e~e a~~o~e ~~o ~o~e~ o~ ~~~~~e~ o~ ~e~~~e~ ~o o~~a~~ ~a~~ o~ ~~~e~~~ ~e~a~~e ~~ ~~ ~a~~~
~~~ ~e~a~~e o~~a~~o~a~~~ ~~~~~~~~a~~e~ o~~~~ ~~ ~~~~~ ~o~~ a~~ ~a~~ ~a~ ~~o~~~e ~~~ ~o~e ~~ea~ ~~ea~~~e~
~o ~a~e a ~~~~~a~ e~a~~~e~ ~~~~~ o~ ~~ e~e~ ~~~e~~a~e~ ~a~o~~o~~ ~~~~~~a~ e~e~~~~e~ e~~e~~ ~o o~~a~~ ~o~e a~~a~~a~e ~~o~ ~~~
~~~ ~~o ~a~ a~~ ~~~~~ ~o ~~~~ ~a~~~ ~~~~ a ~a~ ~~o ~~oo~e~ ~o e~~o~ a ~~ea~~~e ~~a~ ~a~ ~o a~~o~~~~ ~o~~e~~e~~e~~
o~ o~e ~~o a~o~~~ a ~a~~ ~~a~ ~~o~~~e~ ~o ~e~~~~a~~ ~~ea~~~e~
~~ ~~e o~~e~ ~a~~~ ~e ~e~o~~~