~~e ~o~~~~~~ ~~e~ ~~e~o~ ~a~~a ~o~e ~~o~ t~o~~~e~ ~~ea~~~ ~e ~o~~~ ~~~~e~~ t~a~~~o~~e~ ~~ ~~~ ~e~ ~~to a ~o~~~~~e ~e~~~~~ ~e ~a~ o~ ~~~ a~~o~~~~~~e ~a~~~ a~~ ~~ ~e ~~~te~ ~~~ ~ea~ a ~~tt~e ~e ~o~~~ ~ee ~~~ ~~o~~ ~e~~~~ ~~~~~t~~ ~o~e~ a~~ ~~~~~e~ ~~ a~~~e~ ~~to ~t~~~ ~e~t~o~~~ ~~e ~e~~~~~ ~a~ ~a~~~~ a~~e to ~o~e~ ~t a~~ ~ee~e~ ~ea~~ to ~~~~e o~~ a~~ ~o~e~t~ ~~~ ~a~~ ~e~~~ ~~t~~~~~~ t~~~ ~o~~a~e~ ~~t~ t~e ~~~e o~ t~e ~e~t o~ ~~~~ ~a~e~ a~o~t ~e~~~e~~~~ a~ ~e ~oo~e~~ ~~~at~~ ~a~~e~e~ to ~e~

~ ~e t~o~~~t~ ~t ~a~~~t a ~~ea~~ ~~~ ~oo~~ a ~~o~e~ ~~~a~ ~oo~ a~t~o~~~ a ~~tt~e too ~~a~~~ ~a~ ~ea~e~~~~~ ~et~ee~ ~t~ ~o~~ ~a~~~~a~ ~a~~~~ ~ ~o~~e~t~o~ o~ te~t~~e ~a~~~e~ ~a~ ~~~ea~ o~t o~ t~e ta~~e ~ ~a~~a ~a~ a t~a~e~~~~~ ~a~e~~a~ ~ a~~ a~o~e ~t t~e~e ~~~~ a ~~~t~~e t~at ~e ~a~ ~e~e~t~~ ~~t o~t o~ a~ ~~~~~t~ate~ ~a~a~~~e a~~ ~o~~e~ ~~ a ~~~e~ ~~~~e~ ~~a~e~

~t ~~o~e~ a ~a~~ ~~tte~ o~t ~~t~ a ~~~ ~at a~~ ~~~ ~oa ~~o ~at ~~~~~~t~ ~a~~~~~ a ~ea~~ ~~~ ~~~~ t~at ~o~e~e~ t~e ~~o~e o~ ~e~ ~o~e~ a~~ to~a~~~ t~e ~~e~e~~ ~~e~o~ t~e~ t~~~e~ to ~oo~ o~t t~e ~~~~o~ at t~e ~~~~ ~eat~e~~ ~~o~~ o~ ~a~~ ~o~~~ ~e ~ea~~ ~~tt~~~ t~e ~a~e~ ~~~~~ ~a~e ~~~ ~ee~ ~~~te ~a~~

~~o~ a~o~t ~~ ~ ~~ee~ a ~~tt~e ~~t ~o~~e~ a~~ ~o~~et a~~ t~~~ ~o~~e~~e~~ ~e t~o~~~t~ ~~t t~at ~a~ ~o~et~~~~ ~e ~a~ ~~a~~e to ~o ~e~a~~e ~e ~a~ ~~e~ to ~~ee~~~~ o~ ~~~ ~~~~t~ a~~ ~~ ~~~ ~~e~e~t ~tate ~o~~~~~t ~et ~~to t~at ~o~~t~o~~ ~o~e~e~ ~a~~ ~e t~~e~ ~~~~e~~ o~to ~~~ ~~~~t~ ~e a~~a~~ ~o~~e~ ~a~~ to ~~e~e ~e ~a~~

~e ~~~t ~a~e t~~e~ ~t a ~~~~~e~ t~~e~~ ~~~t ~~~ e~e~ ~o t~at ~e ~o~~~~~t ~a~e to ~oo~ at t~e ~~o~~~e~~~~ ~e~~~ a~~ o~~~ ~to~~e~ ~~e~ ~e ~e~a~ to ~ee~ a ~~~~~ ~~~~ ~a~~ t~e~e t~at ~e ~a~ ~e~e~ ~e~t ~e~o~e~ ~~~~ ~o~~~ ~e t~o~~~t~ ~~~at a ~t~e~~o~~ ~a~ee~ ~t ~~ t~at ~~~e ~~o~e~~ ~~a~e~~~~~ ~a~ ~~ a~~ ~a~ o~t~

~o~~~ ~~~~~e~~ ~~~e t~~~ ta~e~ ~~~~ ~o~e e~~o~t t~a~ ~o~~~ ~o~~ o~~ ~~~~~e~~ at ~o~e~ a~~ o~ to~ o~ t~at t~e~e~~ t~e ~~~~e o~ t~a~e~~~~~~ ~o~~~e~ a~o~t ~a~~~~ t~a~~ ~o~~e~t~o~~~ ~a~ a~~ ~~~e~~~a~ ~oo~~ ~o~ta~t ~~t~ ~~~~e~e~t ~eo~~e a~~ t~e t~~e ~o t~at ~o~ ~a~ ~e~e~ ~et to ~~o~ a~~o~e o~ ~e~o~e ~~~e~~~~ ~~t~ t~e~~ ~t ~a~ a~~ ~o to ~e~~~

~ ~e ~e~t a ~~~~~t ~t~~ ~~ o~ ~~~ ~e~~~~ ~~~~e~ ~~~~e~~ ~~o~~~ ~~ o~ ~~~ ~a~~ to~a~~~ t~e ~ea~~oa~~ ~o t~at ~e ~o~~~ ~~~t ~~~ ~ea~ ~ette~~ ~o~~~ ~~e~e t~e ~t~~ ~a~~ a~~ ~a~ t~at ~t ~a~ ~o~e~e~ ~~t~ ~ot~ o~ ~~tt~e ~~~te ~~ot~ ~~~~~ ~e ~~~~~t ~~o~ ~~at to ~a~e o~~ a~~ ~~e~ ~e t~~e~ to ~ee~ t~e ~~a~e ~~t~ o~e o~ ~~~ ~e~~ ~e ~~e~ ~t ~~~~~~~ ~a~~ ~e~a~~e a~ ~oo~ a~ ~e to~~~e~ ~t ~e ~a~ o~e~~o~e ~~ a ~o~~ ~~~~~e~~ ~e ~~~~ ~a~~ ~~to ~~~ ~o~~e~ ~o~~t~o~~

~~ett~~~ ~~ ea~~~ a~~ t~e t~~e~~ ~e t~o~~~t~ ~~t ~a~e~ ~o~ ~t~~~~~ ~o~~~e ~ot to ~et e~o~~~ ~~ee~~ ~t~e~ t~a~e~~~~~ ~a~e~~e~ ~~~e a ~~~e o~ ~~~~~~~ ~o~ ~~~ta~~e~ ~~e~e~e~ ~ ~o ~a~~ to t~e ~~e~t ~o~~e ~~~~~~ t~e ~o~~~~~ to ~o~~ o~t t~e ~o~t~a~t~ t~e~e ~e~t~e~e~ a~e a~~a~~ ~t~~~ ~~tt~~~ t~e~e eat~~~ t~e~~ ~~ea~~a~t~~ ~ o~~~t to ~~~t t~~ t~at ~~t~ ~~ ~o~~~ ~~~ ~et ~~~~e~ o~t o~ t~e ~~ot~ ~~t ~~o ~~o~~~ ~a~~e t~at ~o~~~ ~e t~e ~e~t t~~~~ ~o~ ~e~

~~ ~ ~~~~~t ~a~e ~~ ~a~e~t~ to t~~~~ a~o~t ~~~ ~a~e ~~~e~ ~~ ~~ ~ot~~e a ~o~~ t~~e a~o~ ~~~ ~a~e ~o~e ~~ to t~e ~o~~ a~~ to~~ ~~~ ~~~t ~~at ~ t~~~~~ te~~ ~~~ e~e~~t~~~~ ~ ~o~~~~ ~et ~~~ ~~o~ ~~~t ~~at ~ ~ee~~ ~e~~ ~a~~ ~~~~t o~~ ~~~ ~e~~~ ~~~ ~t~~ a ~~~~~ ~o~t o~ ~~~~~e~~ to ~e ~~tt~~~ ~~ t~e~e at ~o~~ ~e~~~ ta~~~~~ ~o~~ at ~o~~ ~~~o~~~~ate~ ~~o~ ~~ t~e~e~ e~~e~~a~~~ ~~e~ ~o~ ~a~e to ~o ~~~~t ~~ ~~o~e ~e~a~~e t~e ~o~~ ~~ ~a~~ o~ ~ea~~~~~

~e~~~ t~e~e~~ ~t~~~ ~o~e ~o~e~ o~~e ~~~e ~ot t~e ~o~e~ to~et~e~ to ~a~ o~~ ~~ ~a~e~t~~ ~e~t to ~~~ ~ a~ot~e~ ~~~e o~ ~~~ ~ea~~ ~ ~~~~o~e ~ t~at~~ ~e~~~~te~~ ~~at ~~~~ ~o~ ~~at~~ ~~e~ ~~~~ ~a~e t~e ~~~ ~~a~~e~ ~~~~t o~ a~~ t~o~~~~ ~~~e ~ot to ~et ~~~ ~~ t~a~~ ~ea~e~ at ~~~e~ ~ ~~~ ~e ~oo~e~ o~e~ at t~e a~a~~ ~~o~~~ t~~~~~~ o~ t~e ~~e~t o~ ~~a~e~~~ ~~o~ ~~ ~ea~e~~ ~ ~e t~o~~~t~ ~t ~a~ ~a~~ ~a~t ~~~ a~~ t~e ~a~~~ ~e~e ~~~et~~ ~o~~~~ ~o~~a~~~~ ~t ~a~ e~e~ ~ate~ t~a~ ~a~~ ~a~t~ ~o~e ~~~e ~~a~te~ to ~e~e~~

~a~ t~e a~a~~ ~~o~~ ~ot ~~~~~ ~e ~o~~~ ~ee ~~o~ t~e ~e~ t~at ~t ~a~ ~ee~ ~et ~o~ ~o~~ o~~~o~~ a~ ~t ~~o~~~ ~a~e ~ee~~ ~t ~e~ta~~~~ ~~~t ~a~e ~~~~~ ~e~~ ~~t ~a~ ~t ~o~~~~~e to ~~~et~~ ~~ee~ t~~o~~~ t~at ~~~~~t~~e~~att~~~~ ~o~~e~ ~~~e~ ~e ~a~ ~ot ~~e~t ~ea~e~~~~~~ ~~t ~~o~a~~~ a~~ t~e ~o~e ~ee~~~ ~e~a~~e o~ t~at~ ~~at ~~o~~~ ~e ~o ~o~~

~~e ~e~t t~a~~ ~e~t at ~e~e~~ ~~ ~e ~e~e to ~at~~ t~at ~e ~o~~~ ~a~e to ~~~~ ~~~e ~a~ a~~ t~e ~o~~e~t~o~ o~ ~a~~~e~ ~a~ ~t~~~ ~ot ~a~~e~~ a~~ ~e ~~~ ~ot at a~~ ~ee~ ~a~t~~~~a~~~ ~~e~~ a~~ ~~~e~~~ ~~~ e~e~ ~~ ~e ~~~ ~at~~ t~e t~a~~ ~e ~o~~~ ~ot a~o~~ ~~~ ~o~~~~ a~~e~ a~ t~e o~~~~e a~~~~ta~t ~o~~~ ~a~e ~ee~ t~e~e to ~ee t~e ~~~e o~~~o~~ t~a~~ ~o~ ~e ~o~~~ ~a~e ~~t ~~ ~~~ ~e~o~t a~o~t ~~e~o~~~ ~ot ~e~~~ t~e~e a ~o~~ t~~e a~o~ ~~e o~~~~e a~~~~ta~t ~a~ t~e ~o~~~~ ~a~~ ~~~~e~e~~~ a~~ ~~t~ ~o ~~~e~~ta~~~~~~

~~at a~o~t ~~ ~e ~e~o~te~ ~~~~~ ~~t t~at ~o~~~ ~e e~t~e~e~~ ~t~a~~e~ a~~ ~~~~~~~o~~ a~ ~~ ~~~tee~ ~ea~~ o~ ~e~~~~e ~~e~o~ ~a~ ~e~e~ o~~e ~et ~ee~ ~~~~ ~~~ ~o~~ ~o~~~ ~e~ta~~~~ ~o~e ~o~~~ ~~t~ t~e ~o~to~ ~~o~ t~e ~e~~~a~ ~~~~~a~~e ~o~~a~~~ a~~~~e ~~~ ~a~e~t~ o~ ~a~~~~ a ~a~~ ~o~~ a~~ a~~e~t t~e ~o~to~~~ ~e~o~~e~~at~o~ ~ot to ~a~e a~~ ~~a~~ a~ t~e ~o~to~ ~e~~e~e~ t~at ~o~o~e ~a~ e~e~ ~~~ ~~t t~at ~a~~ ~e~e ~o~~~~~~ ~~~ ~~at~~ ~o~e~ ~o~~~ ~e ~a~e ~ee~ e~t~~e~~ ~~o~~ ~~ t~~~ ~a~e~

~~e~o~ ~~~ ~~ ~a~t~ a~a~t ~~o~ e~~e~~~~e ~~ee~~~e~~ a~te~ ~~ee~~~~ ~o~ ~o ~o~~~ ~ee~ ~o~~~ete~~ ~e~~ a~~ e~e~ ~e~t ~~~~ ~~~~~~e~ t~a~ ~~~a~~ ~~e ~o~~~~~~ ~~e~ ~~e~o~ ~a~~a ~o~e ~~o~ t~o~~~e~ ~~ea~~~ ~e ~o~~~ ~~~~e~~ t~a~~~o~~e~ ~~ ~~~ ~e~ ~~to a ~o~~~~~e ~e~~~~~ ~e ~a~ o~ ~~~ a~~o~~~~~~e ~a~~~ a~~ ~~ ~e ~~~te~ ~~~ ~ea~ a ~~tt~e ~e ~o~~~ ~ee ~~~ ~~o~~ ~e~~~~ ~~~~~t~~ ~o~e~ a~~ ~~~~~e~ ~~ a~~~e~ ~~to ~t~~~ ~e~t~o~~~ ~~e ~e~~~~~ ~a~ ~a~~~~ a~~e to ~o~e~ ~t a~~ ~ee~e~ ~ea~~ to ~~~~e o~~ a~~ ~o~e~t~

~~~ ~a~~ ~e~~~ ~~t~~~~~~ t~~~ ~o~~a~e~ ~~t~ t~e ~~~e o~ t~e ~e~t o~ ~~~~ ~a~e~ a~o~t ~e~~~e~~~~ a~ ~e ~oo~e~~ ~~~at~~ ~a~~e~e~ to ~e~ ~ ~e t~o~~~t~ ~t ~a~~~t a ~~ea~~ ~~~ ~oo~~ a ~~o~e~ ~~~a~ ~oo~ a~t~o~~~ a ~~tt~e too ~~a~~~ ~a~ ~ea~e~~~~~ ~et~ee~ ~t~ ~o~~ ~a~~~~a~ ~a~~~~ ~ ~o~~e~t~o~ o~ te~t~~e ~a~~~e~ ~a~ ~~~ea~ o~t o~ t~e ta~~e ~ ~a~~a ~a~ a t~a~e~~~~~ ~a~e~~a~ ~ a~~ a~o~e ~t t~e~e ~~~~ a ~~~t~~e t~at ~e ~a~ ~e~e~t~~ ~~t o~t o~ a~ ~~~~~t~ate~ ~a~a~~~e a~~ ~o~~e~ ~~ a ~~~e~ ~~~~e~ ~~a~e~

~t ~~o~e~ a ~a~~ ~~tte~ o~t ~~t~ a ~~~ ~at a~~ ~~~ ~oa ~~o ~at ~~~~~~t~ ~a~~~~~ a ~ea~~ ~~~ ~~~~ t~at ~o~e~e~ t~e ~~o~e o~ ~e~ ~o~e~ a~~ to~a~~~ t~e ~~e~e~~ ~~e~o~ t~e~ t~~~e~ to ~oo~ o~t t~e ~~~~o~ at t~e ~~~~ ~eat~e~~ ~~o~~ o~ ~a~~ ~o~~~ ~e ~ea~~ ~~tt~~~ t~e ~a~e~ ~~~~~ ~a~e ~~~ ~ee~ ~~~te ~a~~

~~o~ a~o~t ~~ ~ ~~ee~ a ~~tt~e ~~t ~o~~e~ a~~ ~o~~et a~~ t~~~ ~o~~e~~e~~ ~e t~o~~~t~ ~~t t~at ~a~ ~o~et~~~~ ~e ~a~ ~~a~~e to ~o ~e~a~~e ~e ~a~ ~~e~ to ~~ee~~~~ o~ ~~~ ~~~~t~ a~~ ~~ ~~~ ~~e~e~t ~tate ~o~~~~~t ~et ~~to t~at ~o~~t~o~~ ~o~e~e~ ~a~~ ~e t~~e~ ~~~~e~~ o~to ~~~ ~~~~t~ ~e a~~a~~ ~o~~e~ ~a~~ to ~~e~e ~e ~a~~ ~e ~~~t ~a~e t~~e~ ~t a ~~~~~e~ t~~e~~ ~~~t ~~~ e~e~ ~o t~at ~e ~o~~~~~t ~a~e to ~oo~ at t~e ~~o~~~e~~~~ ~e~~~ a~~ o~~~ ~to~~e~ ~~e~ ~e ~e~a~ to ~ee~ a ~~~~~ ~~~~ ~a~~ t~e~e t~at ~e ~a~ ~e~e~ ~e~t ~e~o~e~

~~~~ ~o~~~ ~e t~o~~~t~ ~~~at a ~t~e~~o~~ ~a~ee~ ~t ~~ t~at ~~~e ~~o~e~~ ~~a~e~~~~~ ~a~ ~~ a~~ ~a~ o~t~ ~o~~~ ~~~~~e~~ ~~~e t~~~ ta~e~ ~~~~ ~o~e e~~o~t t~a~ ~o~~~ ~o~~ o~~ ~~~~~e~~ at ~o~e~ a~~ o~ to~ o~ t~at t~e~e~~ t~e ~~~~e o~ t~a~e~~~~~~ ~o~~~e~ a~o~t ~a~~~~ t~a~~ ~o~~e~t~o~~~ ~a~ a~~ ~~~e~~~a~ ~oo~~ ~o~ta~t ~~t~ ~~~~e~e~t ~eo~~e a~~ t~e t~~e ~o t~at ~o~ ~a~ ~e~e~ ~et to ~~o~ a~~o~e o~ ~e~o~e ~~~e~~~~ ~~t~ t~e~~ ~t ~a~ a~~ ~o to ~e~~~

~ ~e ~e~t a ~~~~~t ~t~~ ~~ o~ ~~~ ~e~~~~ ~~~~e~ ~~~~e~~ ~~o~~~ ~~ o~ ~~~ ~a~~ to~a~~~ t~e ~ea~~oa~~ ~o t~at ~e ~o~~~ ~~~t ~~~ ~ea~ ~ette~~ ~o~~~ ~~e~e t~e ~t~~ ~a~~ a~~ ~a~ t~at ~t ~a~ ~o~e~e~ ~~t~ ~ot~ o~ ~~tt~e ~~~te ~~ot~ ~~~~~ ~e ~~~~~t ~~o~ ~~at to ~a~e o~~ a~~ ~~e~ ~e t~~e~ to ~ee~ t~e ~~a~e ~~t~ o~e o~ ~~~ ~e~~ ~e ~~e~ ~t ~~~~~~~ ~a~~ ~e~a~~e a~ ~oo~ a~ ~e to~~~e~ ~t ~e ~a~ o~e~~o~e ~~ a ~o~~ ~~~~~e~~ ~e ~~~~ ~a~~ ~~to ~~~ ~o~~e~ ~o~~t~o~~ ~~ett~~~ ~~ ea~~~ a~~ t~e t~~e~~ ~e t~o~~~t~ ~~t ~a~e~ ~o~ ~t~~~~~

~o~~~e ~ot to ~et e~o~~~ ~~ee~~ ~t~e~ t~a~e~~~~~ ~a~e~~e~ ~~~e a ~~~e o~ ~~~~~~~ ~o~ ~~~ta~~e~ ~~e~e~e~ ~ ~o ~a~~ to t~e ~~e~t ~o~~e ~~~~~~ t~e ~o~~~~~ to ~o~~ o~t t~e ~o~t~a~t~ t~e~e ~e~t~e~e~ a~e a~~a~~ ~t~~~ ~~tt~~~ t~e~e eat~~~ t~e~~ ~~ea~~a~t~~ ~ o~~~t to ~~~t t~~ t~at ~~t~ ~~ ~o~~~ ~~~ ~et ~~~~e~ o~t o~ t~e ~~ot~ ~~t ~~o ~~o~~~ ~a~~e t~at ~o~~~ ~e t~e ~e~t t~~~~ ~o~ ~e~

~~ ~ ~~~~~t ~a~e ~~ ~a~e~t~ to t~~~~ a~o~t ~~~ ~a~e ~~~e~ ~~ ~~ ~ot~~e a ~o~~ t~~e a~o~ ~~~ ~a~e ~o~e ~~ to t~e ~o~~ a~~ to~~ ~~~ ~~~t ~~at ~ t~~~~~ te~~ ~~~ e~e~~t~~~~ ~ ~o~~~~ ~et ~~~ ~~o~ ~~~t ~~at ~ ~ee~~ ~e~~ ~a~~ ~~~~t o~~ ~~~ ~e~~~ ~~~ ~t~~ a ~~~~~ ~o~t o~ ~~~~~e~~ to ~e ~~tt~~~ ~~ t~e~e at ~o~~ ~e~~~ ta~~~~~ ~o~~ at ~o~~ ~~~o~~~~ate~ ~~o~ ~~ t~e~e~ e~~e~~a~~~ ~~e~ ~o~ ~a~e to ~o ~~~~t ~~ ~~o~e ~e~a~~e t~e ~o~~ ~~ ~a~~ o~ ~ea~~~~~

~e~~~ t~e~e~~ ~t~~~ ~o~e ~o~e~ o~~e ~~~e ~ot t~e ~o~e~ to~et~e~ to ~a~ o~~ ~~ ~a~e~t~~ ~e~t to ~~~ ~ a~ot~e~ ~~~e o~ ~~~ ~ea~~ ~ ~~~~o~e ~ t~at~~ ~e~~~~te~~ ~~at ~~~~ ~o~ ~~at~~ ~~e~ ~~~~ ~a~e t~e ~~~ ~~a~~e~ ~~~~t o~ a~~ t~o~~~~ ~~~e ~ot to ~et ~~~ ~~ t~a~~ ~ea~e~ at ~~~e~ ~ ~~~ ~e ~oo~e~ o~e~ at t~e a~a~~ ~~o~~~ t~~~~~~ o~ t~e ~~e~t o~ ~~a~e~~~ ~~o~ ~~ ~ea~e~~ ~ ~e t~o~~~t~ ~t ~a~ ~a~~ ~a~t ~~~ a~~ t~e ~a~~~ ~e~e ~~~et~~ ~o~~~~ ~o~~a~~~~ ~t ~a~ e~e~ ~ate~ t~a~ ~a~~ ~a~t~ ~o~e ~~~e ~~a~te~ to ~e~e~~

~a~ t~e a~a~~ ~~o~~ ~ot ~~~~~ ~e ~o~~~ ~ee ~~o~ t~e ~e~ t~at ~t ~a~ ~ee~ ~et ~o~ ~o~~ o~~~o~~ a~ ~t ~~o~~~ ~a~e ~ee~~ ~t ~e~ta~~~~ ~~~t ~a~e ~~~~~ ~e~~ ~~t ~a~ ~t ~o~~~~~e to ~~~et~~ ~~ee~ t~~o~~~ t~at ~~~~~t~~e~~att~~~~ ~o~~e~ ~~~e~ ~e ~a~ ~ot ~~e~t ~ea~e~~~~~~ ~~t ~~o~a~~~ a~~ t~e ~o~e ~ee~~~ ~e~a~~e o~ t~at~ ~~at ~~o~~~ ~e ~o ~o~~

~~e ~e~t t~a~~ ~e~t at ~e~e~~ ~~ ~e ~e~e to ~at~~ t~at ~e ~o~~~ ~a~e to ~~~~ ~~~e ~a~ a~~ t~e ~o~~e~t~o~ o~ ~a~~~e~ ~a~ ~t~~~ ~ot ~a~~e~~ a~~ ~e ~~~ ~ot at a~~ ~ee~ ~a~t~~~~a~~~ ~~e~~ a~~ ~~~e~~~ ~~~ e~e~ ~~ ~e ~~~ ~at~~ t~e t~a~~ ~e ~o~~~ ~ot a~o~~ ~~~ ~o~~~~ a~~e~ a~ t~e o~~~~e a~~~~ta~t ~o~~~ ~a~e ~ee~ t~e~e to ~ee t~e ~~~e o~~~o~~ t~a~~ ~o~ ~e ~o~~~ ~a~e ~~t ~~ ~~~ ~e~o~t a~o~t ~~e~o~~~ ~ot ~e~~~ t~e~e a ~o~~ t~~e a~o~ ~~e o~~~~e a~~~~ta~t ~a~ t~e ~o~~~~ ~a~~ ~~~~e~e~~~ a~~ ~~t~ ~o ~~~e~~ta~~~~~~

~~at a~o~t ~~ ~e ~e~o~te~ ~~~~~ ~~t t~at ~o~~~ ~e e~t~e~e~~ ~t~a~~e~ a~~ ~~~~~~~o~~ a~ ~~ ~~~tee~ ~ea~~ o~ ~e~~~~e ~~e~o~ ~a~ ~e~e~ o~~e ~et ~ee~ ~~~~ ~~~ ~o~~ ~o~~~ ~e~ta~~~~ ~o~e ~o~~~ ~~t~ t~e ~o~to~ ~~o~ t~e ~e~~~a~ ~~~~~a~~e ~o~~a~~~ a~~~~e ~~~ ~a~e~t~ o~ ~a~~~~ a ~a~~ ~o~~ a~~ a~~e~t t~e ~o~to~~~ ~e~o~~e~~at~o~ ~ot to ~a~e a~~ ~~a~~ a~ t~e ~o~to~ ~e~~e~e~ t~at ~o~o~e ~a~ e~e~ ~~~ ~~t t~at ~a~~ ~e~e ~o~~~~~~ ~~~ ~~at~~ ~o~e~ ~o~~~ ~e ~a~e ~ee~ e~t~~e~~ ~~o~~ ~~ t~~~ ~a~e~

~~e~o~ ~~~ ~~ ~a~t~ a~a~t ~~o~ e~~e~~~~e ~~ee~~~e~~ a~te~ ~~ee~~~~ ~o~ ~o ~o~~~ ~ee~ ~o~~~ete~~ ~e~~ a~~ e~e~ ~e~t ~~~~ ~~~~~~e~ t~a~ ~~~a~~ ~~e ~o~~~~~~ ~~e~ ~~e~o~ ~a~~a ~o~e ~~o~ t~o~~~e~ ~~ea~~~ ~e ~o~~~ ~~~~e~~ t~a~~~o~~e~ ~~ ~~~ ~e~ ~~to a ~o~~~~~e ~e~~~~~ ~e ~a~ o~ ~~~ a~~o~~~~~~e ~a~~~ a~~ ~~ ~e ~~~te~ ~~~ ~ea~ a ~~tt~e ~e ~o~~~ ~ee ~~~ ~~o~~ ~e~~~~ ~~~~~t~~ ~o~e~ a~~ ~~~~~e~ ~~ a~~~e~ ~~to ~t~~~ ~e~t~o~~~ ~~e ~e~~~~~ ~a~ ~a~~~~ a~~e to ~o~e~ ~t a~~ ~ee~e~ ~ea~~ to ~~~~e o~~ a~~ ~o~e~t~

~~~ ~a~~ ~e~~~ ~~t~~~~~~ t~~~ ~o~~a~e~ ~~t~ t~e ~~~e o~ t~e ~e~t o~ ~~~~ ~a~e~ a~o~t ~e~~~e~~~~ a~ ~e ~oo~e~~ ~~~at~~ ~a~~e~e~ to ~e~ ~ ~e t~o~~~t~ ~t ~a~~~t a ~~ea~~ ~~~ ~oo~~ a ~~o~e~ ~~~a~ ~oo~ a~t~o~~~ a ~~tt~e too ~~a~~~ ~a~ ~ea~e~~~~~ ~et~ee~ ~t~ ~o~~ ~a~~~~a~ ~a~~~~ ~ ~o~~e~t~o~ o~ te~t~~e ~a~~~e~ ~a~ ~~~ea~ o~t o~ t~e ta~~e ~ ~a~~a ~a~ a t~a~e~~~~~ ~a~e~~a~ ~ a~~ a~o~e ~t t~e~e ~~~~ a ~~~t~~e t~at ~e ~a~ ~e~e~t~~ ~~t o~t o~ a~ ~~~~~t~ate~ ~a~a~~~e a~~ ~o~~e~ ~~ a ~~~e~ ~~~~e~ ~~a~e~

~t ~~o~e~ a ~a~~ ~~tte~ o~t ~~t~ a ~~~ ~at a~~ ~~~ ~oa ~~o ~at ~~~~~~t~ ~a~~~~~ a ~ea~~ ~~~ ~~~~ t~at ~o~e~e~ t~e ~~o~e o~ ~e~ ~o~e~ a~~ to~a~~~ t~e ~~e~e~~ ~~e~o~ t~e~ t~~~e~ to ~oo~ o~t t~e ~~~~o~ at t~e ~~~~ ~eat~e~~ ~~o~~ o~ ~a~~ ~o~~~ ~e ~ea~~ ~~tt~~~ t~e ~a~e~ ~~~~~ ~a~e ~~~ ~ee~ ~~~te ~a~~ ~~o~ a~o~t ~~ ~ ~~ee~ a ~~tt~e ~~t ~o~~e~ a~~ ~o~~et a~~ t~~~ ~o~~e~~e~~ ~e t~o~~~t~ ~~t t~at ~a~ ~o~et~~~~ ~e ~a~ ~~a~~e to ~o ~e~a~~e ~e ~a~ ~~e~ to ~~ee~~~~ o~ ~~~ ~~~~t~ a~~ ~~ ~~~ ~~e~e~t ~tate ~o~~~~~t ~et ~~to t~at ~o~~t~o~~

~o~e~e~ ~a~~ ~e t~~e~ ~~~~e~~ o~to ~~~ ~~~~t~ ~e a~~a~~ ~o~~e~ ~a~~ to ~~e~e ~e ~a~~ ~e ~~~t ~a~e t~~e~ ~t a ~~~~~e~ t~~e~~ ~~~t ~~~ e~e~ ~o t~at ~e ~o~~~~~t ~a~e to ~oo~ at t~e ~~o~~~e~~~~ ~e~~~ a~~ o~~~ ~to~~e~ ~~e~ ~e ~e~a~ to ~ee~ a ~~~~~ ~~~~ ~a~~ t~e~e t~at ~e ~a~ ~e~e~ ~e~t ~e~o~e~ ~~~~ ~o~~~ ~e t~o~~~t~ ~~~at a ~t~e~~o~~ ~a~ee~ ~t ~~ t~at ~~~e ~~o~e~~ ~~a~e~~~~~ ~a~ ~~ a~~ ~a~ o~t~

~o~~~ ~~~~~e~~ ~~~e t~~~ ta~e~ ~~~~ ~o~e e~~o~t t~a~ ~o~~~ ~o~~ o~~ ~~~~~e~~ at ~o~e~ a~~ o~ to~ o~ t~at t~e~e~~ t~e ~~~~e o~ t~a~e~~~~~~ ~o~~~e~ a~o~t ~a~~~~ t~a~~ ~o~~e~t~o~~~ ~a~ a~~ ~~~e~~~a~ ~oo~~ ~o~ta~t ~~t~ ~~~~e~e~t ~eo~~e a~~ t~e t~~e ~o t~at ~o~ ~a~ ~e~e~ ~et to ~~o~ a~~o~e o~ ~e~o~e ~~~e~~~~ ~~t~ t~e~~ ~t ~a~ a~~ ~o to ~e~~~

~ ~e ~e~t a ~~~~~t ~t~~ ~~ o~ ~~~ ~e~~~~ ~~~~e~ ~~~~e~~ ~~o~~~ ~~ o~ ~~~ ~a~~ to~a~~~ t~e ~ea~~oa~~ ~o t~at ~e ~o~~~ ~~~t ~~~ ~ea~ ~ette~~ ~o~~~ ~~e~e t~e ~t~~ ~a~~ a~~ ~a~ t~at ~t ~a~ ~o~e~e~ ~~t~ ~ot~ o~ ~~tt~e ~~~te ~~ot~ ~~~~~ ~e ~~~~~t ~~o~ ~~at to ~a~e o~~ a~~ ~~e~ ~e t~~e~ to ~ee~ t~e ~~a~e ~~t~ o~e o~ ~~~ ~e~~ ~e ~~e~ ~t ~~~~~~~ ~a~~ ~e~a~~e a~ ~oo~ a~ ~e to~~~e~ ~t ~e ~a~ o~e~~o~e ~~ a ~o~~ ~~~~~e~~ ~e ~~~~ ~a~~ ~~to ~~~ ~o~~e~ ~o~~t~o~~ ~~ett~~~ ~~ ea~~~ a~~ t~e t~~e~~ ~e t~o~~~t~ ~~t ~a~e~ ~o~ ~t~~~~~

~o~~~e ~ot to ~et e~o~~~ ~~ee~~ ~t~e~ t~a~e~~~~~ ~a~e~~e~ ~~~e a ~~~e o~ ~~~~~~~ ~o~ ~~~ta~~e~ ~~e~e~e~ ~ ~o ~a~~ to t~e ~~e~t ~o~~e ~~~~~~ t~e ~o~~~~~ to ~o~~ o~t t~e ~o~t~a~t~ t~e~e ~e~t~e~e~ a~e a~~a~~ ~t~~~ ~~tt~~~ t~e~e eat~~~ t~e~~ ~~ea~~a~t~~ ~ o~~~t to ~~~t t~~ t~at ~~t~ ~~ ~o~~~ ~~~ ~et ~~~~e~ o~t o~ t~e ~~ot~ ~~t ~~o ~~o~~~ ~a~~e t~at ~o~~~ ~e t~e ~e~t t~~~~ ~o~ ~e~

~~ ~ ~~~~~t ~a~e ~~ ~a~e~t~ to t~~~~ a~o~t ~~~ ~a~e ~~~e~ ~~ ~~ ~ot~~e a ~o~~ t~~e a~o~ ~~~ ~a~e ~o~e ~~ to t~e ~o~~ a~~ to~~ ~~~ ~~~t ~~at ~ t~~~~~ te~~ ~~~ e~e~~t~~~~ ~ ~o~~~~ ~et ~~~ ~~o~ ~~~t ~~at ~ ~ee~~ ~e~~ ~a~~ ~~~~t o~~ ~~~ ~e~~~ ~~~ ~t~~ a ~~~~~ ~o~t o~ ~~~~~e~~ to ~e ~~tt~~~ ~~ t~e~e at ~o~~ ~e~~~ ta~~~~~ ~o~~ at ~o~~ ~~~o~~~~ate~ ~~o~ ~~ t~e~e~ e~~e~~a~~~ ~~e~ ~o~ ~a~e to ~o ~~~~t ~~ ~~o~e ~e~a~~e t~e ~o~~ ~~ ~a~~ o~ ~ea~~~~~

~e~~~ t~e~e~~ ~t~~~ ~o~e ~o~e~ o~~e ~~~e ~ot t~e ~o~e~ to~et~e~ to ~a~ o~~ ~~ ~a~e~t~~ ~e~t to ~~~ ~ a~ot~e~ ~~~e o~ ~~~ ~ea~~ ~ ~~~~o~e ~ t~at~~ ~e~~~~te~~ ~~at ~~~~ ~o~ ~~at~~ ~~e~ ~~~~ ~a~e t~e ~~~ ~~a~~e~ ~~~~t o~ a~~ t~o~~~~ ~~~e ~ot to ~et ~~~ ~~ t~a~~ ~ea~e~ at ~~~e~ ~ ~~~ ~e ~oo~e~ o~e~ at t~e a~a~~ ~~o~~~ t~~~~~~ o~ t~e ~~e~t o~ ~~a~e~~~ ~~o~ ~~ ~ea~e~~ ~ ~e t~o~~~t~ ~t ~a~ ~a~~ ~a~t ~~~ a~~ t~e ~a~~~ ~e~e ~~~et~~ ~o~~~~ ~o~~a~~~~ ~t ~a~ e~e~ ~ate~ t~a~ ~a~~ ~a~t~ ~o~e ~~~e ~~a~te~ to ~e~e~~ ~a~ t~e a~a~~ ~~o~~ ~ot ~~~~~

~e ~o~~~ ~ee ~~o~ t~e ~e~ t~at ~t ~a~ ~ee~ ~et ~o~ ~o~~ o~~~o~~ a~ ~t ~~o~~~ ~a~e ~ee~~ ~t ~e~ta~~~~ ~~~t ~a~e ~~~~~ ~e~~ ~~t ~a~ ~t ~o~~~~~e to ~~~et~~ ~~ee~ t~~o~~~ t~at ~~~~~t~~e~~att~~~~ ~o~~e~ ~~~e~ ~e ~a~ ~ot ~~e~t ~ea~e~~~~~~ ~~t ~~o~a~~~ a~~ t~e ~o~e ~ee~~~ ~e~a~~e o~ t~at~ ~~at ~~o~~~ ~e ~o ~o~~ ~~e ~e~t t~a~~ ~e~t at ~e~e~~ ~~ ~e ~e~e to ~at~~ t~at ~e ~o~~~ ~a~e to ~~~~ ~~~e ~a~ a~~ t~e ~o~~e~t~o~ o~ ~a~~~e~ ~a~ ~t~~~ ~ot ~a~~e~~ a~~ ~e ~~~ ~ot at a~~ ~ee~ ~a~t~~~~a~~~ ~~e~~ a~~ ~~~e~~~

~~~ e~e~ ~~ ~e ~~~ ~at~~ t~e t~a~~ ~e ~o~~~ ~ot a~o~~ ~~~ ~o~~~~ a~~e~ a~ t~e o~~~~e a~~~~ta~t ~o~~~ ~a~e ~ee~ t~e~e to ~ee t~e ~~~e o~~~o~~ t~a~~ ~o~ ~e ~o~~~ ~a~e ~~t ~~ ~~~ ~e~o~t a~o~t ~~e~o~~~ ~ot ~e~~~ t~e~e a ~o~~ t~~e a~o~ ~~e o~~~~e a~~~~ta~t ~a~ t~e ~o~~~~ ~a~~ ~~~~e~e~~~ a~~ ~~t~ ~o ~~~e~~ta~~~~~~ ~~at a~o~t ~~ ~e ~e~o~te~ ~~~~~ ~~t t~at ~o~~~ ~e e~t~e~e~~ ~t~a~~e~ a~~ ~~~~~~~o~~ a~ ~~ ~~~tee~ ~ea~~ o~ ~e~~~~e ~~e~o~ ~a~ ~e~e~ o~~e ~et ~ee~ ~~~~

~~~ ~o~~ ~o~~~ ~e~ta~~~~ ~o~e ~o~~~ ~~t~ t~e ~o~to~ ~~o~ t~e ~e~~~a~ ~~~~~a~~e ~o~~a~~~ a~~~~e ~~~ ~a~e~t~ o~ ~a~~~~ a ~a~~ ~o~~ a~~ a~~e~t t~e ~o~to~~~ ~e~o~~e~~at~o~ ~ot to ~a~e a~~ ~~a~~ a~ t~e ~o~to~ ~e~~e~e~ t~at ~o~o~e ~a~ e~e~ ~~~ ~~t t~at ~a~~ ~e~e ~o~~~~~~ ~~~ ~~at~~ ~o~e~ ~o~~~ ~e ~a~e ~ee~ e~t~~e~~ ~~o~~ ~~ t~~~ ~a~e~ ~~e~o~ ~~~ ~~ ~a~t~ a~a~t ~~o~ e~~e~~~~e ~~ee~~~e~~ a~te~ ~~ee~~~~ ~o~ ~o ~o~~~ ~ee~ ~o~~~ete~~ ~e~~ a~~ e~e~ ~e~t ~~~~ ~~~~~~e~ t~a~ ~~~a~~

~~e ~o~~~~~~ ~~e~ ~~e~o~ ~a~~a ~o~e ~~o~ t~o~~~e~ ~~ea~~~ ~e ~o~~~ ~~~~e~~ t~a~~~o~~e~ ~~ ~~~ ~e~ ~~to a ~o~~~~~e ~e~~~~~ ~e ~a~ o~ ~~~ a~~o~~~~~~e ~a~~~ a~~ ~~ ~e ~~~te~ ~~~ ~ea~ a ~~tt~e ~e ~o~~~ ~ee ~~~ ~~o~~ ~e~~~~ ~~~~~t~~ ~o~e~ a~~ ~~~~~e~ ~~ a~~~e~ ~~to ~t~~~ ~e~t~o~~~ ~~e ~e~~~~~ ~a~ ~a~~~~ a~~e to ~o~e~ ~t a~~ ~ee~e~ ~ea~~ to ~~~~e o~~ a~~ ~o~e~t~ ~~~ ~a~~ ~e~~~ ~~t~~~~~~ t~~~ ~o~~a~e~ ~~t~ t~e ~~~e o~ t~e ~e~t o~ ~~~~ ~a~e~ a~o~t ~e~~~e~~~~ a~ ~e ~oo~e~~ ~~~at~~ ~a~~e~e~ to ~e~ ~ ~e t~o~~~t~ ~t ~a~~~t a ~~ea~~

~~~ ~oo~~ a ~~o~e~ ~~~a~ ~oo~ a~t~o~~~ a ~~tt~e too ~~a~~~ ~a~ ~ea~e~~~~~ ~et~ee~ ~t~ ~o~~ ~a~~~~a~ ~a~~~~ ~ ~o~~e~t~o~ o~ te~t~~e ~a~~~e~ ~a~ ~~~ea~ o~t o~ t~e ta~~e ~ ~a~~a ~a~ a t~a~e~~~~~ ~a~e~~a~ ~ a~~ a~o~e ~t t~e~e ~~~~ a ~~~t~~e t~at ~e ~a~ ~e~e~t~~ ~~t o~t o~ a~ ~~~~~t~ate~ ~a~a~~~e a~~ ~o~~e~ ~~ a ~~~e~ ~~~~e~ ~~a~e~ ~t ~~o~e~ a ~a~~ ~~tte~ o~t ~~t~ a ~~~ ~at a~~ ~~~ ~oa ~~o ~at ~~~~~~t~ ~a~~~~~ a ~ea~~ ~~~ ~~~~ t~at ~o~e~e~ t~e ~~o~e o~ ~e~ ~o~e~ a~~ to~a~~~ t~e ~~e~e~~

~~e~o~ t~e~ t~~~e~ to ~oo~ o~t t~e ~~~~o~ at t~e ~~~~ ~eat~e~~ ~~o~~ o~ ~a~~ ~o~~~ ~e ~ea~~ ~~tt~~~ t~e ~a~e~ ~~~~~ ~a~e ~~~ ~ee~ ~~~te ~a~~ ~~o~ a~o~t ~~ ~ ~~ee~ a ~~tt~e ~~t ~o~~e~ a~~ ~o~~et a~~ t~~~ ~o~~e~~e~~ ~e t~o~~~t~ ~~t t~at ~a~ ~o~et~~~~ ~e ~a~ ~~a~~e to ~o ~e~a~~e ~e ~a~ ~~e~ to ~~ee~~~~ o~ ~~~ ~~~~t~ a~~ ~~ ~~~ ~~e~e~t ~tate ~o~~~~~t ~et ~~to t~at ~o~~t~o~~ ~o~e~e~ ~a~~ ~e t~~e~ ~~~~e~~ o~to ~~~ ~~~~t~ ~e a~~a~~ ~o~~e~ ~a~~ to ~~e~e ~e ~a~~

~e ~~~t ~a~e t~~e~ ~t a ~~~~~e~ t~~e~~ ~~~t ~~~ e~e~ ~o t~at ~e ~o~~~~~t ~a~e to ~oo~ at t~e ~~o~~~e~~~~ ~e~~~ a~~ o~~~ ~to~~e~ ~~e~ ~e ~e~a~ to ~ee~ a ~~~~~ ~~~~ ~a~~ t~e~e t~at ~e ~a~ ~e~e~ ~e~t ~e~o~e~ ~~~~ ~o~~~ ~e t~o~~~t~ ~~~at a ~t~e~~o~~ ~a~ee~ ~t ~~ t~at ~~~e ~~o~e~~ ~~a~e~~~~~ ~a~ ~~ a~~ ~a~ o~t~

~o~~~ ~~~~~e~~ ~~~e t~~~ ta~e~ ~~~~ ~o~e e~~o~t t~a~ ~o~~~ ~o~~ o~~ ~~~~~e~~ at ~o~e~ a~~ o~ to~ o~ t~at t~e~e~~ t~e ~~~~e o~ t~a~e~~~~~~ ~o~~~e~ a~o~t ~a~~~~ t~a~~ ~o~~e~t~o~~~ ~a~ a~~ ~~~e~~~a~ ~oo~~ ~o~ta~t ~~t~ ~~~~e~e~t ~eo~~e a~~ t~e t~~e ~o t~at ~o~ ~a~ ~e~e~ ~et to ~~o~ a~~o~e o~ ~e~o~e ~~~e~~~~ ~~t~ t~e~~ ~t ~a~ a~~ ~o to ~e~~~

~ ~e ~e~t a ~~~~~t ~t~~ ~~ o~ ~~~ ~e~~~~ ~~~~e~ ~~~~e~~ ~~o~~~ ~~ o~ ~~~ ~a~~ to~a~~~ t~e ~ea~~oa~~ ~o t~at ~e ~o~~~ ~~~t ~~~ ~ea~ ~ette~~ ~o~~~ ~~e~e t~e ~t~~ ~a~~ a~~ ~a~ t~at ~t ~a~ ~o~e~e~ ~~t~ ~ot~ o~ ~~tt~e ~~~te ~~ot~ ~~~~~ ~e ~~~~~t ~~o~ ~~at to ~a~e o~~ a~~ ~~e~ ~e t~~e~ to ~ee~ t~e ~~a~e ~~t~ o~e o~ ~~~ ~e~~ ~e ~~e~ ~t ~~~~~~~ ~a~~ ~e~a~~e a~ ~oo~ a~ ~e to~~~e~ ~t ~e ~a~ o~e~~o~e ~~ a ~o~~ ~~~~~e~~ ~e ~~~~ ~a~~ ~~to ~~~ ~o~~e~ ~o~~t~o~~ ~~ett~~~ ~~ ea~~~ a~~ t~e t~~e~~ ~e t~o~~~t~ ~~t ~a~e~ ~o~ ~t~~~~~ ~o~~~e ~ot to ~et e~o~~~ ~~ee~~

~t~e~ t~a~e~~~~~ ~a~e~~e~ ~~~e a ~~~e o~ ~~~~~~~ ~o~ ~~~ta~~e~ ~~e~e~e~ ~ ~o ~a~~ to t~e ~~e~t ~o~~e ~~~~~~ t~e ~o~~~~~ to ~o~~ o~t t~e ~o~t~a~t~ t~e~e ~e~t~e~e~ a~e a~~a~~ ~t~~~ ~~tt~~~ t~e~e eat~~~ t~e~~ ~~ea~~a~t~~ ~ o~~~t to ~~~t t~~ t~at ~~t~ ~~ ~o~~~ ~~~ ~et ~~~~e~ o~t o~ t~e ~~ot~ ~~t ~~o ~~o~~~ ~a~~e t~at ~o~~~ ~e t~e ~e~t t~~~~ ~o~ ~e~ ~~ ~ ~~~~~t ~a~e ~~ ~a~e~t~ to t~~~~ a~o~t ~~~ ~a~e ~~~e~ ~~ ~~ ~ot~~e a ~o~~ t~~e a~o~ ~~~ ~a~e ~o~e ~~ to t~e ~o~~ a~~ to~~ ~~~ ~~~t ~~at ~ t~~~~~ te~~ ~~~ e~e~~t~~~~ ~ ~o~~~~ ~et ~~~ ~~o~ ~~~t ~~at ~ ~ee~~

~e~~ ~a~~ ~~~~t o~~ ~~~ ~e~~~ ~~~ ~t~~ a ~~~~~ ~o~t o~ ~~~~~e~~ to ~e ~~tt~~~ ~~ t~e~e at ~o~~ ~e~~~ ta~~~~~ ~o~~ at ~o~~ ~~~o~~~~ate~ ~~o~ ~~ t~e~e~ e~~e~~a~~~ ~~e~ ~o~ ~a~e to ~o ~~~~t ~~ ~~o~e ~e~a~~e t~e ~o~~ ~~ ~a~~ o~ ~ea~~~~~ ~e~~~ t~e~e~~ ~t~~~ ~o~e ~o~e~ o~~e ~~~e ~ot t~e ~o~e~ to~et~e~ to ~a~ o~~ ~~ ~a~e~t~~ ~e~t to ~~~ ~ a~ot~e~ ~~~e o~ ~~~ ~ea~~ ~ ~~~~o~e ~ t~at~~ ~e~~~~te~~ ~~at ~~~~ ~o~ ~~at~~ ~~e~ ~~~~ ~a~e t~e ~~~ ~~a~~e~ ~~~~t o~ a~~ t~o~~~~ ~~~e ~ot to ~et ~~~ ~~ t~a~~ ~ea~e~ at ~~~e~

~ ~~~ ~e ~oo~e~ o~e~ at t~e a~a~~ ~~o~~~ t~~~~~~ o~ t~e ~~e~t o~ ~~a~e~~~ ~~o~ ~~ ~ea~e~~ ~ ~e t~o~~~t~ ~t ~a~ ~a~~ ~a~t ~~~ a~~ t~e ~a~~~ ~e~e ~~~et~~ ~o~~~~ ~o~~a~~~~ ~t ~a~ e~e~ ~ate~ t~a~ ~a~~ ~a~t~ ~o~e ~~~e ~~a~te~ to ~e~e~~ ~a~ t~e a~a~~ ~~o~~ ~ot ~~~~~ ~e ~o~~~ ~ee ~~o~ t~e ~e~ t~at ~t ~a~ ~ee~ ~et ~o~ ~o~~ o~~~o~~ a~ ~t ~~o~~~ ~a~e ~ee~~ ~t ~e~ta~~~~ ~~~t ~a~e ~~~~~ ~e~~ ~~t ~a~ ~t ~o~~~~~e to ~~~et~~ ~~ee~ t~~o~~~ t~at ~~~~~t~~e~~att~~~~ ~o~~e~ ~~~e~ ~e ~a~ ~ot ~~e~t ~ea~e~~~~~~ ~~t ~~o~a~~~ a~~ t~e ~o~e ~ee~~~ ~e~a~~e o~ t~at~

~~at ~~o~~~ ~e ~o ~o~~ ~~e ~e~t t~a~~ ~e~t at ~e~e~~ ~~ ~e ~e~e to ~at~~ t~at ~e ~o~~~ ~a~e to ~~~~ ~~~e ~a~ a~~ t~e ~o~~e~t~o~ o~ ~a~~~e~ ~a~ ~t~~~ ~ot ~a~~e~~ a~~ ~e ~~~ ~ot at a~~ ~ee~ ~a~t~~~~a~~~ ~~e~~ a~~ ~~~e~~~ ~~~ e~e~ ~~ ~e ~~~ ~at~~ t~e t~a~~ ~e ~o~~~ ~ot a~o~~ ~~~ ~o~~~~ a~~e~ a~ t~e o~~~~e a~~~~ta~t ~o~~~ ~a~e ~ee~ t~e~e to ~ee t~e ~~~e o~~~o~~ t~a~~ ~o~ ~e ~o~~~ ~a~e ~~t ~~ ~~~ ~e~o~t a~o~t ~~e~o~~~ ~ot ~e~~~ t~e~e a ~o~~ t~~e a~o~ ~~e o~~~~e a~~~~ta~t ~a~ t~e ~o~~~~ ~a~~ ~~~~e~e~~~ a~~ ~~t~ ~o ~~~e~~ta~~~~~~

~~at a~o~t ~~ ~e ~e~o~te~ ~~~~~ ~~t t~at ~o~~~ ~e e~t~e~e~~ ~t~a~~e~ a~~ ~~~~~~~o~~ a~ ~~ ~~~tee~ ~ea~~ o~ ~e~~~~e ~~e~o~ ~a~ ~e~e~ o~~e ~et ~ee~ ~~~~ ~~~ ~o~~ ~o~~~ ~e~ta~~~~ ~o~e ~o~~~ ~~t~ t~e ~o~to~ ~~o~ t~e ~e~~~a~ ~~~~~a~~e ~o~~a~~~ a~~~~e ~~~ ~a~e~t~ o~ ~a~~~~ a ~a~~ ~o~~ a~~ a~~e~t t~e ~o~to~~~ ~e~o~~e~~at~o~ ~ot to ~a~e a~~ ~~a~~ a~ t~e ~o~to~ ~e~~e~e~ t~at ~o~o~e ~a~ e~e~ ~~~ ~~t t~at ~a~~ ~e~e ~o~~~~~~ ~~~ ~~at~~ ~o~e~ ~o~~~ ~e ~a~e ~ee~ e~t~~e~~ ~~o~~ ~~ t~~~ ~a~e~

~~e~o~ ~~~ ~~ ~a~t~ a~a~t ~~o~ e~~e~~~~e ~~ee~~~e~~ a~te~ ~~ee~~~~ ~o~ ~o ~o~~~ ~ee~ ~o~~~ete~~ ~e~~ a~~ e~e~ ~e~t ~~~~ ~~~~~~e~ t~a~ ~~~a~~ ~~e ~o~~~~~~ ~~e~ ~~e~o~ ~a~~a ~o~e ~~o~ t~o~~~e~ ~~ea~~~ ~e ~o~~~ ~~~~e~~ t~a~~~o~~e~ ~~ ~~~ ~e~ ~~to a ~o~~~~~e ~e~~~~~ ~e ~a~ o~ ~~~ a~~o~~~~~~e ~a~~~ a~~ ~~ ~e ~~~te~ ~~~ ~ea~ a ~~tt~e ~e ~o~~~ ~ee ~~~ ~~o~~ ~e~~~~ ~~~~~t~~ ~o~e~ a~~ ~~~~~e~ ~~ a~~~e~ ~~to ~t~~~ ~e~t~o~~~ ~~e ~e~~~~~ ~a~ ~a~~~~ a~~e to ~o~e~ ~t a~~ ~ee~e~ ~ea~~ to ~~~~e o~~ a~~ ~o~e~t~

~~~ ~a~~ ~e~~~ ~~t~~~~~~ t~~~ ~o~~a~e~ ~~t~ t~e ~~~e o~ t~e ~e~t o~ ~~~~ ~a~e~ a~o~t ~e~~~e~~~~ a~ ~e ~oo~e~~ ~~~at~~ ~a~~e~e~ to ~e~ ~ ~e t~o~~~t~ ~t ~a~~~t a ~~ea~~ ~~~ ~oo~~ a ~~o~e~ ~~~a~ ~oo~ a~t~o~~~ a ~~tt~e too ~~a~~~ ~a~ ~ea~e~~~~~ ~et~ee~ ~t~ ~o~~ ~a~~~~a~ ~a~~~~ ~ ~o~~e~t~o~ o~ te~t~~e ~a~~~e~ ~a~ ~~~ea~ o~t o~ t~e ta~~e ~ ~a~~a ~a~ a t~a~e~~~~~ ~a~e~~a~ ~ a~~ a~o~e ~t t~e~e ~~~~ a ~~~t~~e t~at ~e ~a~ ~e~e~t~~ ~~t o~t o~ a~ ~~~~~t~ate~ ~a~a~~~e a~~ ~o~~e~ ~~ a ~~~e~ ~~~~e~ ~~a~e~

~t ~~o~e~ a ~a~~ ~~tte~ o~t ~~t~ a ~~~ ~at a~~ ~~~ ~oa ~~o ~at ~~~~~~t~ ~a~~~~~ a ~ea~~ ~~~ ~~~~ t~at ~o~e~e~ t~e ~~o~e o~ ~e~ ~o~e~ a~~ to~a~~~ t~e ~~e~e~~ ~~e~o~ t~e~ t~~~e~ to ~oo~ o~t t~e ~~~~o~ at t~e ~~~~ ~eat~e~~ ~~o~~ o~ ~a~~ ~o~~~ ~e ~ea~~ ~~tt~~~ t~e ~a~e~ ~~~~~ ~a~e ~~~ ~ee~ ~~~te ~a~~ ~~o~ a~o~t ~~ ~ ~~ee~ a ~~tt~e ~~t ~o~~e~ a~~ ~o~~et a~~ t~~~ ~o~~e~~e~~ ~e t~o~~~t~ ~~t t~at ~a~ ~o~et~~~~ ~e ~a~ ~~a~~e to ~o ~e~a~~e ~e ~a~ ~~e~ to ~~ee~~~~ o~ ~~~ ~~~~t~ a~~ ~~ ~~~ ~~e~e~t ~tate ~o~~~~~t ~et ~~to t~at ~o~~t~o~~

~o~e~e~ ~a~~ ~e t~~e~ ~~~~e~~ o~to ~~~ ~~~~t~ ~e a~~a~~ ~o~~e~ ~a~~ to ~~e~e ~e ~a~~ ~e ~~~t ~a~e t~~e~ ~t a ~~~~~e~ t~~e~~ ~~~t ~~~ e~e~ ~o t~at ~e ~o~~~~~t ~a~e to ~oo~ at t~e ~~o~~~e~~~~ ~e~~~ a~~ o~~~ ~to~~e~ ~~e~ ~e ~e~a~ to ~ee~ a ~~~~~ ~~~~ ~a~~ t~e~e t~at ~e ~a~ ~e~e~ ~e~t ~e~o~e~ ~~~~ ~o~~~ ~e t~o~~~t~ ~~~at a ~t~e~~o~~ ~a~ee~ ~t ~~ t~at ~~~e ~~o~e~~ ~~a~e~~~~~ ~a~ ~~ a~~ ~a~ o~t~

~o~~~ ~~~~~e~~ ~~~e t~~~ ta~e~ ~~~~ ~o~e e~~o~t t~a~ ~o~~~ ~o~~ o~~ ~~~~~e~~ at ~o~e~ a~~ o~ to~ o~ t~at t~e~e~~ t~e ~~~~e o~ t~a~e~~~~~~ ~o~~~e~ a~o~t ~a~~~~ t~a~~ ~o~~e~t~o~~~ ~a~ a~~ ~~~e~~~a~ ~oo~~ ~o~ta~t ~~t~ ~~~~e~e~t ~eo~~e a~~ t~e t~~e ~o t~at ~o~ ~a~ ~e~e~ ~et to ~~o~ a~~o~e o~ ~e~o~e ~~~e~~~~ ~~t~ t~e~~ ~t ~a~ a~~ ~o to ~e~~~

~ ~e ~e~t a ~~~~~t ~t~~ ~~ o~ ~~~ ~e~~~~ ~~~~e~ ~~~~e~~ ~~o~~~ ~~ o~ ~~~ ~a~~ to~a~~~ t~e ~ea~~oa~~ ~o t~at ~e ~o~~~ ~~~t ~~~ ~ea~ ~ette~~ ~o~~~ ~~e~e t~e ~t~~ ~a~~ a~~ ~a~ t~at ~t ~a~ ~o~e~e~ ~~t~ ~ot~ o~ ~~tt~e ~~~te ~~ot~ ~~~~~ ~e ~~~~~t ~~o~ ~~at to ~a~e o~~ a~~ ~~e~ ~e t~~e~ to ~ee~ t~e ~~a~e ~~t~ o~e o~ ~~~ ~e~~ ~e ~~e~ ~t ~~~~~~~ ~a~~ ~e~a~~e a~ ~oo~ a~ ~e to~~~e~ ~t ~e ~a~ o~e~~o~e ~~ a ~o~~ ~~~~~e~~ ~e ~~~~ ~a~~ ~~to ~~~ ~o~~e~ ~o~~t~o~~ ~~ett~~~ ~~ ea~~~ a~~ t~e t~~e~~ ~e t~o~~~t~ ~~t ~a~e~ ~o~ ~t~~~~~ ~o~~~e ~ot to ~et e~o~~~ ~~ee~~

~t~e~ t~a~e~~~~~ ~a~e~~e~ ~~~e a ~~~e o~ ~~~~~~~ ~o~ ~~~ta~~e~ ~~e~e~e~ ~ ~o ~a~~ to t~e ~~e~t ~o~~e ~~~~~~ t~e ~o~~~~~ to ~o~~ o~t t~e ~o~t~a~t~ t~e~e ~e~t~e~e~ a~e a~~a~~ ~t~~~ ~~tt~~~ t~e~e eat~~~ t~e~~ ~~ea~~a~t~~ ~ o~~~t to ~~~t t~~ t~at ~~t~ ~~ ~o~~~ ~~~ ~et ~~~~e~ o~t o~ t~e ~~ot~ ~~t ~~o ~~o~~~ ~a~~e t~at ~o~~~ ~e t~e ~e~t t~~~~ ~o~ ~e~ ~~ ~ ~~~~~t ~a~e ~~ ~a~e~t~ to t~~~~ a~o~t ~~~ ~a~e ~~~e~ ~~ ~~ ~ot~~e a ~o~~ t~~e a~o~ ~~~ ~a~e ~o~e ~~ to t~e ~o~~ a~~ to~~ ~~~ ~~~t ~~at ~ t~~~~~ te~~ ~~~ e~e~~t~~~~ ~ ~o~~~~ ~et ~~~ ~~o~ ~~~t ~~at ~ ~ee~~

~e~~ ~a~~ ~~~~t o~~ ~~~ ~e~~~ ~~~ ~t~~ a ~~~~~ ~o~t o~ ~~~~~e~~ to ~e ~~tt~~~ ~~ t~e~e at ~o~~ ~e~~~ ta~~~~~ ~o~~ at ~o~~ ~~~o~~~~ate~ ~~o~ ~~ t~e~e~ e~~e~~a~~~ ~~e~ ~o~ ~a~e to ~o ~~~~t ~~ ~~o~e ~e~a~~e t~e ~o~~ ~~ ~a~~ o~ ~ea~~~~~ ~e~~~ t~e~e~~ ~t~~~ ~o~e ~o~e~ o~~e ~~~e ~ot t~e ~o~e~ to~et~e~ to ~a~ o~~ ~~ ~a~e~t~~ ~e~t to ~~~ ~ a~ot~e~ ~~~e o~ ~~~ ~ea~~ ~ ~~~~o~e ~ t~at~~ ~e~~~~te~~ ~~at ~~~~ ~o~ ~~at~~ ~~e~ ~~~~ ~a~e t~e ~~~ ~~a~~e~ ~~~~t o~ a~~ t~o~~~~ ~~~e ~ot to ~et ~~~ ~~ t~a~~ ~ea~e~ at ~~~e~

~ ~~~ ~e ~oo~e~ o~e~ at t~e a~a~~ ~~o~~~ t~~~~~~ o~ t~e ~~e~t o~ ~~a~e~~~ ~~o~ ~~ ~ea~e~~ ~ ~e t~o~~~t~ ~t ~a~ ~a~~ ~a~t ~~~ a~~ t~e ~a~~~ ~e~e ~~~et~~ ~o~~~~ ~o~~a~~~~ ~t ~a~ e~e~ ~ate~ t~a~ ~a~~ ~a~t~ ~o~e ~~~e ~~a~te~ to ~e~e~~ ~a~ t~e a~a~~ ~~o~~ ~ot ~~~~~ ~e ~o~~~ ~ee ~~o~ t~e ~e~ t~at ~t ~a~ ~ee~ ~et ~o~ ~o~~ o~~~o~~ a~ ~t ~~o~~~ ~a~e ~ee~~ ~t ~e~ta~~~~ ~~~t ~a~e ~~~~~ ~e~~ ~~t ~a~ ~t ~o~~~~~e to ~~~et~~ ~~ee~ t~~o~~~ t~at ~~~~~t~~e~~att~~~~ ~o~~e~ ~~~e~ ~e ~a~ ~ot ~~e~t ~ea~e~~~~~~ ~~t ~~o~a~~~ a~~ t~e ~o~e ~ee~~~ ~e~a~~e o~ t~at~ ~~at ~~o~~~ ~e ~o ~o~~

~~e ~e~t t~a~~ ~e~t at ~e~e~~ ~~ ~e ~e~e to ~at~~ t~at ~e ~o~~~ ~a~e to ~~~~ ~~~e ~a~ a~~ t~e ~o~~e~t~o~ o~ ~a~~~e~ ~a~ ~t~~~ ~ot ~a~~e~~ a~~ ~e ~~~ ~ot at a~~ ~ee~ ~a~t~~~~a~~~ ~~e~~ a~~ ~~~e~~~ ~~~ e~e~ ~~ ~e ~~~ ~at~~ t~e t~a~~ ~e ~o~~~ ~ot a~o~~ ~~~ ~o~~~~ a~~e~ a~ t~e o~~~~e a~~~~ta~t ~o~~~ ~a~e ~ee~ t~e~e to ~ee t~e ~~~e o~~~o~~ t~a~~ ~o~ ~e ~o~~~ ~a~e ~~t ~~ ~~~ ~e~o~t a~o~t ~~e~o~~~ ~ot ~e~~~ t~e~e a ~o~~ t~~e a~o~ ~~e o~~~~e a~~~~ta~t ~a~ t~e ~o~~~~ ~a~~ ~~~~e~e~~~ a~~ ~~t~ ~o ~~~e~~ta~~~~~~ ~~at a~o~t ~~ ~e ~e~o~te~ ~~~~~

~~t t~at ~o~~~ ~e e~t~e~e~~ ~t~a~~e~ a~~ ~~~~~~~o~~ a~ ~~ ~~~tee~ ~ea~~ o~ ~e~~~~e ~~e~o~ ~a~ ~e~e~ o~~e ~et ~ee~ ~~~~ ~~~ ~o~~ ~o~~~ ~e~ta~~~~ ~o~e ~o~~~ ~~t~ t~e ~o~to~ ~~o~ t~e ~e~~~a~ ~~~~~a~~e ~o~~a~~~ a~~~~e ~~~ ~a~e~t~ o~ ~a~~~~ a ~a~~ ~o~~ a~~ a~~e~t t~e ~o~to~~~ ~e~o~~e~~at~o~ ~ot to ~a~e a~~ ~~a~~ a~ t~e ~o~to~ ~e~~e~e~ t~at ~o~o~e ~a~ e~e~ ~~~ ~~t t~at ~a~~ ~e~e ~o~~~~~~ ~~~ ~~at~~ ~o~e~ ~o~~~ ~e ~a~e ~ee~ e~t~~e~~ ~~o~~ ~~ t~~~ ~a~e~

~~e~o~ ~~~ ~~ ~a~t~ a~a~t ~~o~ e~~e~~~~e ~~ee~~~e~~ a~te~ ~~ee~~~~ ~o~ ~o ~o~~~ ~ee~ ~o~~~ete~~ ~e~~ a~~ e~e~ ~e~t ~~~~ ~~~~~~e~ t~a~ ~~~a~~ ~~e ~o~~~~~~ ~~e~ ~~e~o~ ~a~~a ~o~e ~~o~ t~o~~~e~ ~~ea~~~ ~e ~o~~~ ~~~~e~~ t~a~~~o~~e~ ~~ ~~~ ~e~ ~~to a ~o~~~~~e ~e~~~~~ ~e ~a~ o~ ~~~ a~~o~~~~~~e ~a~~~ a~~ ~~ ~e ~~~te~ ~~~ ~ea~ a ~~tt~e ~e ~o~~~ ~ee ~~~ ~~o~~ ~e~~~~ ~~~~~t~~ ~o~e~ a~~ ~~~~~e~ ~~ a~~~e~ ~~to ~t~~~ ~e~t~o~~~ ~~e ~e~~~~~ ~a~ ~a~~~~ a~~e to ~o~e~ ~t a~~ ~ee~e~ ~ea~~ to ~~~~e o~~ a~~ ~o~e~t~

~~~ ~a~~ ~e~~~ ~~t~~~~~~ t~~~ ~o~~a~e~ ~~t~ t~e ~~~e o~ t~e ~e~t o~ ~~~~ ~a~e~ a~o~t ~e~~~e~~~~ a~ ~e ~oo~e~~ ~~~at~~ ~a~~e~e~ to ~e~ ~ ~e t~o~~~t~ ~t ~a~~~t a ~~ea~~ ~~~ ~oo~~ a ~~o~e~ ~~~a~ ~oo~ a~t~o~~~ a ~~tt~e too ~~a~~~ ~a~ ~ea~e~~~~~ ~et~ee~ ~t~ ~o~~ ~a~~~~a~ ~a~~~~ ~ ~o~~e~t~o~ o~ te~t~~e ~a~~~e~ ~a~ ~~~ea~ o~t o~ t~e ta~~e ~ ~a~~a ~a~ a t~a~e~~~~~ ~a~e~~a~ ~ a~~ a~o~e ~t t~e~e ~~~~ a ~~~t~~e t~at ~e ~a~ ~e~e~t~~ ~~t o~t o~ a~ ~~~~~t~ate~ ~a~a~~~e a~~ ~o~~e~ ~~ a ~~~e~ ~~~~e~ ~~a~e~

~t ~~o~e~ a ~a~~ ~~tte~ o~t ~~t~ a ~~~ ~at a~~ ~~~ ~oa ~~o ~at ~~~~~~t~ ~a~~~~~ a ~ea~~ ~~~ ~~~~ t~at ~o~e~e~ t~e ~~o~e o~ ~e~ ~o~e~ a~~ to~a~~~ t~e ~~e~e~~ ~~e~o~ t~e~ t~~~e~ to ~oo~ o~t t~e ~~~~o~ at t~e ~~~~ ~eat~e~~ ~~o~~ o~ ~a~~ ~o~~~ ~e ~ea~~ ~~tt~~~ t~e ~a~e~ ~~~~~ ~a~e ~~~ ~ee~ ~~~te ~a~~ ~~o~ a~o~t ~~ ~ ~~ee~ a ~~tt~e ~~t ~o~~e~ a~~ ~o~~et a~~ t~~~ ~o~~e~~e~~ ~e t~o~~~t~ ~~t t~at ~a~ ~o~et~~~~ ~e ~a~ ~~a~~e to ~o ~e~a~~e ~e ~a~ ~~e~ to ~~ee~~~~ o~ ~~~ ~~~~t~ a~~ ~~ ~~~ ~~e~e~t ~tate ~o~~~~~t ~et ~~to t~at ~o~~t~o~~

~o~e~e~ ~a~~ ~e t~~e~ ~~~~e~~ o~to ~~~ ~~~~t~ ~e a~~a~~ ~o~~e~ ~a~~ to ~~e~e ~e ~a~~ ~e ~~~t ~a~e t~~e~ ~t a ~~~~~e~ t~~e~~ ~~~t ~~~ e~e~ ~o t~at ~e ~o~~~~~t ~a~e to ~oo~ at t~e ~~o~~~e~~~~ ~e~~~ a~~ o~~~ ~to~~e~ ~~e~ ~e ~e~a~ to ~ee~ a ~~~~~ ~~~~ ~a~~ t~e~e t~at ~e ~a~ ~e~e~ ~e~t ~e~o~e~ ~~~~ ~o~~~ ~e t~o~~~t~ ~~~at a ~t~e~~o~~ ~a~ee~ ~t ~~ t~at ~~~e ~~o~e~~ ~~a~e~~~~~ ~a~ ~~ a~~ ~a~ o~t~

~o~~~ ~~~~~e~~ ~~~e t~~~ ta~e~ ~~~~ ~o~e e~~o~t t~a~ ~o~~~ ~o~~ o~~ ~~~~~e~~ at ~o~e~ a~~ o~ to~ o~ t~at t~e~e~~ t~e ~~~~e o~ t~a~e~~~~~~ ~o~~~e~ a~o~t ~a~~~~ t~a~~ ~o~~e~t~o~~~ ~a~ a~~ ~~~e~~~a~ ~oo~~ ~o~ta~t ~~t~ ~~~~e~e~t ~eo~~e a~~ t~e t~~e ~o t~at ~o~ ~a~ ~e~e~ ~et to ~~o~ a~~o~e o~ ~e~o~e ~~~e~~~~ ~~t~ t~e~~ ~t ~a~ a~~ ~o to ~e~~~

~ ~e ~e~t a ~~~~~t ~t~~ ~~ o~ ~~~ ~e~~~~ ~~~~e~ ~~~~e~~ ~~o~~~ ~~ o~ ~~~ ~a~~ to~a~~~ t~e ~ea~~oa~~ ~o t~at ~e ~o~~~ ~~~t ~~~ ~ea~ ~ette~~ ~o~~~ ~~e~e t~e ~t~~ ~a~~ a~~ ~a~ t~at ~t ~a~ ~o~e~e~ ~~t~ ~ot~ o~ ~~tt~e ~~~te ~~ot~ ~~~~~ ~e ~~~~~t ~~o~ ~~at to ~a~e o~~ a~~ ~~e~ ~e t~~e~ to ~ee~ t~e ~~a~e ~~t~ o~e o~ ~~~ ~e~~ ~e ~~e~ ~t ~~~~~~~ ~a~~ ~e~a~~e a~ ~oo~ a~ ~e to~~~e~ ~t ~e ~a~ o~e~~o~e ~~ a ~o~~ ~~~~~e~~ ~e ~~~~ ~a~~ ~~to ~~~ ~o~~e~ ~o~~t~o~~ ~~ett~~~ ~~ ea~~~ a~~ t~e t~~e~~ ~e t~o~~~t~ ~~t ~a~e~ ~o~ ~t~~~~~ ~o~~~e ~ot to ~et e~o~~~ ~~ee~~

~t~e~ t~a~e~~~~~ ~a~e~~e~ ~~~e a ~~~e o~ ~~~~~~~ ~o~ ~~~ta~~e~ ~~e~e~e~ ~ ~o ~a~~ to t~e ~~e~t ~o~~e ~~~~~~ t~e ~o~~~~~ to ~o~~ o~t t~e ~o~t~a~t~ t~e~e ~e~t~e~e~ a~e a~~a~~ ~t~~~ ~~tt~~~ t~e~e eat~~~ t~e~~ ~~ea~~a~t~~ ~ o~~~t to ~~~t t~~ t~at ~~t~ ~~ ~o~~~ ~~~ ~et ~~~~e~ o~t o~ t~e ~~ot~ ~~t ~~o ~~o~~~ ~a~~e t~at ~o~~~ ~e t~e ~e~t t~~~~ ~o~ ~e~ ~~ ~ ~~~~~t ~a~e ~~ ~a~e~t~ to t~~~~ a~o~t ~~~ ~a~e ~~~e~ ~~ ~~ ~ot~~e a ~o~~ t~~e a~o~ ~~~ ~a~e ~o~e ~~ to t~e ~o~~ a~~ to~~ ~~~ ~~~t ~~at ~ t~~~~~ te~~ ~~~ e~e~~t~~~~ ~ ~o~~~~ ~et ~~~ ~~o~ ~~~t ~~at ~ ~ee~~ ~e~~ ~a~~ ~~~~t o~~ ~~~ ~e~~~

~~~ ~t~~ a ~~~~~ ~o~t o~ ~~~~~e~~ to ~e ~~tt~~~ ~~ t~e~e at ~o~~ ~e~~~ ta~~~~~ ~o~~ at ~o~~ ~~~o~~~~ate~ ~~o~ ~~ t~e~e~ e~~e~~a~~~ ~~e~ ~o~ ~a~e to ~o ~~~~t ~~ ~~o~e ~e~a~~e t~e ~o~~ ~~ ~a~~ o~ ~ea~~~~~ ~e~~~ t~e~e~~ ~t~~~ ~o~e ~o~e~ o~~e ~~~e ~ot t~e ~o~e~ to~et~e~ to ~a~ o~~ ~~ ~a~e~t~~ ~e~t to ~~~ ~ a~ot~e~ ~~~e o~ ~~~ ~ea~~ ~ ~~~~o~e ~ t~at~~ ~e~~~~te~~ ~~at ~~~~ ~o~ ~~at~~ ~~e~ ~~~~ ~a~e t~e ~~~ ~~a~~e~ ~~~~t o~ a~~ t~o~~~~ ~~~e ~ot to ~et ~~~ ~~ t~a~~ ~ea~e~ at ~~~e~ ~ ~~~ ~e ~oo~e~ o~e~ at t~e a~a~~ ~~o~~~ t~~~~~~ o~ t~e ~~e~t o~ ~~a~e~~~ ~~o~ ~~ ~ea~e~~ ~ ~e t~o~~~t~

~t ~a~ ~a~~ ~a~t ~~~ a~~ t~e ~a~~~ ~e~e ~~~et~~ ~o~~~~ ~o~~a~~~~ ~t ~a~ e~e~ ~ate~ t~a~ ~a~~ ~a~t~ ~o~e ~~~e ~~a~te~ to ~e~e~~ ~a~ t~e a~a~~ ~~o~~ ~ot ~~~~~ ~e ~o~~~ ~ee ~~o~ t~e ~e~ t~at ~t ~a~ ~ee~ ~et ~o~ ~o~~ o~~~o~~ a~ ~t ~~o~~~ ~a~e ~ee~~ ~t ~e~ta~~~~ ~~~t ~a~e ~~~~~ ~e~~ ~~t ~a~ ~t ~o~~~~~e to ~~~et~~ ~~ee~ t~~o~~~ t~at ~~~~~t~~e~~att~~~~ ~o~~e~ ~~~e~ ~e ~a~ ~ot ~~e~t ~ea~e~~~~~~ ~~t ~~o~a~~~ a~~ t~e ~o~e ~ee~~~ ~e~a~~e o~ t~at~ ~~at ~~o~~~ ~e ~o ~o~~

~~e ~e~t t~a~~ ~e~t at ~e~e~~ ~~ ~e ~e~e to ~at~~ t~at ~e ~o~~~ ~a~e to ~~~~ ~~~e ~a~ a~~ t~e ~o~~e~t~o~ o~ ~a~~~e~ ~a~ ~t~~~ ~ot ~a~~e~~ a~~ ~e ~~~ ~ot at a~~ ~ee~ ~a~t~~~~a~~~ ~~e~~ a~~ ~~~e~~~ ~~~ e~e~ ~~ ~e ~~~ ~at~~ t~e t~a~~ ~e ~o~~~ ~ot a~o~~ ~~~ ~o~~~~ a~~e~ a~ t~e o~~~~e a~~~~ta~t ~o~~~ ~a~e ~ee~ t~e~e to ~ee t~e ~~~e o~~~o~~ t~a~~ ~o~ ~e ~o~~~ ~a~e ~~t ~~ ~~~ ~e~o~t a~o~t ~~e~o~~~ ~ot ~e~~~ t~e~e a ~o~~ t~~e a~o~ ~~e o~~~~e a~~~~ta~t ~a~ t~e ~o~~~~ ~a~~ ~~~~e~e~~~ a~~ ~~t~ ~o ~~~e~~ta~~~~~~ ~~at a~o~t ~~ ~e ~e~o~te~ ~~~~~

~~t t~at ~o~~~ ~e e~t~e~e~~ ~t~a~~e~ a~~ ~~~~~~~o~~ a~ ~~ ~~~tee~ ~ea~~ o~ ~e~~~~e ~~e~o~ ~a~ ~e~e~ o~~e ~et ~ee~ ~~~~ ~~~ ~o~~ ~o~~~ ~e~ta~~~~ ~o~e ~o~~~ ~~t~ t~e ~o~to~ ~~o~ t~e ~e~~~a~ ~~~~~a~~e ~o~~a~~~ a~~~~e ~~~ ~a~e~t~ o~ ~a~~~~ a ~a~~ ~o~~ a~~ a~~e~t t~e ~o~to~~~ ~e~o~~e~~at~o~ ~ot to ~a~e a~~ ~~a~~ a~ t~e ~o~to~ ~e~~e~e~ t~at ~o~o~e ~a~ e~e~ ~~~ ~~t t~at ~a~~ ~e~e ~o~~~~~~ ~~~ ~~at~~ ~o~e~ ~o~~~ ~e ~a~e ~ee~ e~t~~e~~ ~~o~~ ~~ t~~~ ~a~e~ ~~e~o~ ~~~ ~~ ~a~t~ a~a~t ~~o~ e~~e~~~~e ~~ee~~~e~~ a~te~ ~~ee~~~~ ~o~ ~o ~o~~~ ~ee~ ~o~~~ete~~ ~e~~ a~~ e~e~ ~e~t ~~~~ ~~~~~~e~ t~a~ ~~~a~~

~~e ~o~~~~~~ ~~e~ ~~e~o~ ~a~~a ~o~e ~~o~ t~o~~~e~ ~~ea~~~ ~e ~o~~~ ~~~~e~~ t~a~~~o~~e~ ~~ ~~~ ~e~ ~~to a ~o~~~~~e ~e~~~~~ ~e ~a~ o~ ~~~ a~~o~~~~~~e ~a~~~ a~~ ~~ ~e ~~~te~ ~~~ ~ea~ a ~~tt~e ~e ~o~~~ ~ee ~~~ ~~o~~ ~e~~~~ ~~~~~t~~ ~o~e~ a~~ ~~~~~e~ ~~ a~~~e~ ~~to ~t~~~ ~e~t~o~~~ ~~e ~e~~~~~ ~a~ ~a~~~~ a~~e to ~o~e~ ~t a~~ ~ee~e~ ~ea~~ to ~~~~e o~~ a~~ ~o~e~t~ ~~~ ~a~~ ~e~~~ ~~t~~~~~~ t~~~ ~o~~a~e~ ~~t~ t~e ~~~e o~ t~e ~e~t o~ ~~~~ ~a~e~ a~o~t ~e~~~e~~~~ a~ ~e ~oo~e~~ ~~~at~~ ~a~~e~e~ to ~e~ ~ ~e t~o~~~t~ ~t ~a~~~t a ~~ea~~

~~~ ~oo~~ a ~~o~e~ ~~~a~ ~oo~ a~t~o~~~ a ~~tt~e too ~~a~~~ ~a~ ~ea~e~~~~~ ~et~ee~ ~t~ ~o~~ ~a~~~~a~ ~a~~~~ ~ ~o~~e~t~o~ o~ te~t~~e ~a~~~e~ ~a~ ~~~ea~ o~t o~ t~e ta~~e ~ ~a~~a ~a~ a t~a~e~~~~~ ~a~e~~a~ ~ a~~ a~o~e ~t t~e~e ~~~~ a ~~~t~~e t~at ~e ~a~ ~e~e~t~~ ~~t o~t o~ a~ ~~~~~t~ate~ ~a~a~~~e a~~ ~o~~e~ ~~ a ~~~e~ ~~~~e~ ~~a~e~ ~t ~~o~e~ a ~a~~ ~~tte~ o~t ~~t~ a ~~~ ~at a~~ ~~~ ~oa ~~o ~at ~~~~~~t~ ~a~~~~~ a ~ea~~ ~~~ ~~~~ t~at ~o~e~e~ t~e ~~o~e o~ ~e~ ~o~e~ a~~ to~a~~~ t~e ~~e~e~~ ~~e~o~ t~e~ t~~~e~ to ~oo~ o~t t~e ~~~~o~ at t~e ~~~~ ~eat~e~~

~~o~~ o~ ~a~~ ~o~~~ ~e ~ea~~ ~~tt~~~ t~e ~a~e~ ~~~~~ ~a~e ~~~ ~ee~ ~~~te ~a~~ ~~o~ a~o~t ~~ ~ ~~ee~ a ~~tt~e ~~t ~o~~e~ a~~ ~o~~et a~~ t~~~ ~o~~e~~e~~ ~e t~o~~~t~ ~~t t~at ~a~ ~o~et~~~~ ~e ~a~ ~~a~~e to ~o ~e~a~~e ~e ~a~ ~~e~ to ~~ee~~~~ o~ ~~~ ~~~~t~ a~~ ~~ ~~~ ~~e~e~t ~tate ~o~~~~~t ~et ~~to t~at ~o~~t~o~~ ~o~e~e~ ~a~~ ~e t~~e~ ~~~~e~~ o~to ~~~ ~~~~t~ ~e a~~a~~ ~o~~e~ ~a~~ to ~~e~e ~e ~a~~ ~e ~~~t ~a~e t~~e~ ~t a ~~~~~e~ t~~e~~ ~~~t ~~~ e~e~ ~o t~at ~e ~o~~~~~t ~a~e to ~oo~ at t~e ~~o~~~e~~~~ ~e~~~ a~~ o~~~ ~to~~e~ ~~e~ ~e ~e~a~ to ~ee~ a ~~~~~ ~~~~ ~a~~ t~e~e t~at ~e ~a~ ~e~e~ ~e~t ~e~o~e~

~~~~ ~o~~~ ~e t~o~~~t~ ~~~at a ~t~e~~o~~ ~a~ee~ ~t ~~ t~at ~~~e ~~o~e~~ ~~a~e~~~~~ ~a~ ~~ a~~ ~a~ o~t~ ~o~~~ ~~~~~e~~ ~~~e t~~~ ta~e~ ~~~~ ~o~e e~~o~t t~a~ ~o~~~ ~o~~ o~~ ~~~~~e~~ at ~o~e~ a~~ o~ to~ o~ t~at t~e~e~~ t~e ~~~~e o~ t~a~e~~~~~~ ~o~~~e~ a~o~t ~a~~~~ t~a~~ ~o~~e~t~o~~~ ~a~ a~~ ~~~e~~~a~ ~oo~~ ~o~ta~t ~~t~ ~~~~e~e~t ~eo~~e a~~ t~e t~~e ~o t~at ~o~ ~a~ ~e~e~ ~et to ~~o~ a~~o~e o~ ~e~o~e ~~~e~~~~ ~~t~ t~e~~ ~t ~a~ a~~ ~o to ~e~~~

~ ~e ~e~t a ~~~~~t ~t~~ ~~ o~ ~~~ ~e~~~~ ~~~~e~ ~~~~e~~ ~~o~~~ ~~ o~ ~~~ ~a~~ to~a~~~ t~e ~ea~~oa~~ ~o t~at ~e ~o~~~ ~~~t ~~~ ~ea~ ~ette~~ ~o~~~ ~~e~e t~e ~t~~ ~a~~ a~~ ~a~ t~at ~t ~a~ ~o~e~e~ ~~t~ ~ot~ o~ ~~tt~e ~~~te ~~ot~ ~~~~~ ~e ~~~~~t ~~o~ ~~at to ~a~e o~~ a~~ ~~e~ ~e t~~e~ to ~ee~ t~e ~~a~e ~~t~ o~e o~ ~~~ ~e~~ ~e ~~e~ ~t ~~~~~~~ ~a~~ ~e~a~~e a~ ~oo~ a~ ~e to~~~e~ ~t ~e ~a~ o~e~~o~e ~~ a ~o~~ ~~~~~e~~ ~e ~~~~ ~a~~ ~~to ~~~ ~o~~e~ ~o~~t~o~~ ~~ett~~~ ~~ ea~~~ a~~ t~e t~~e~~ ~e t~o~~~t~ ~~t ~a~e~ ~o~ ~t~~~~~ ~o~~~e ~ot to ~et e~o~~~ ~~ee~~ ~t~e~ t~a~e~~~~~ ~a~e~~e~ ~~~e a ~~~e o~ ~~~~~~~

~o~ ~~~ta~~e~ ~~e~e~e~ ~ ~o ~a~~ to t~e ~~e~t ~o~~e ~~~~~~ t~e ~o~~~~~ to ~o~~ o~t t~e ~o~t~a~t~ t~e~e ~e~t~e~e~ a~e a~~a~~ ~t~~~ ~~tt~~~ t~e~e eat~~~ t~e~~ ~~ea~~a~t~~ ~ o~~~t to ~~~t t~~ t~at ~~t~ ~~ ~o~~~ ~~~ ~et ~~~~e~ o~t o~ t~e ~~ot~ ~~t ~~o ~~o~~~ ~a~~e t~at ~o~~~ ~e t~e ~e~t t~~~~ ~o~ ~e~ ~~ ~ ~~~~~t ~a~e ~~ ~a~e~t~ to t~~~~ a~o~t ~~~ ~a~e ~~~e~ ~~ ~~ ~ot~~e a ~o~~ t~~e a~o~ ~~~ ~a~e ~o~e ~~ to t~e ~o~~ a~~ to~~ ~~~ ~~~t ~~at ~ t~~~~~ te~~ ~~~ e~e~~t~~~~ ~ ~o~~~~ ~et ~~~ ~~o~ ~~~t ~~at ~ ~ee~~ ~e~~ ~a~~ ~~~~t o~~ ~~~ ~e~~~

~~~ ~t~~ a ~~~~~ ~o~t o~ ~~~~~e~~ to ~e ~~tt~~~ ~~ t~e~e at ~o~~ ~e~~~ ta~~~~~ ~o~~ at ~o~~ ~~~o~~~~ate~ ~~o~ ~~ t~e~e~ e~~e~~a~~~ ~~e~ ~o~ ~a~e to ~o ~~~~t ~~ ~~o~e ~e~a~~e t~e ~o~~ ~~ ~a~~ o~ ~ea~~~~~ ~e~~~ t~e~e~~ ~t~~~ ~o~e ~o~e~ o~~e ~~~e ~ot t~e ~o~e~ to~et~e~ to ~a~ o~~ ~~ ~a~e~t~~ ~e~t to ~~~ ~ a~ot~e~ ~~~e o~ ~~~ ~ea~~ ~ ~~~~o~e ~ t~at~~ ~e~~~~te~~ ~~at ~~~~ ~o~ ~~at~~ ~~e~ ~~~~ ~a~e t~e ~~~ ~~a~~e~ ~~~~t o~ a~~ t~o~~~~ ~~~e ~ot to ~et ~~~ ~~ t~a~~ ~ea~e~ at ~~~e~ ~ ~~~ ~e ~oo~e~ o~e~ at t~e a~a~~ ~~o~~~ t~~~~~~ o~ t~e ~~e~t o~ ~~a~e~~~ ~~o~ ~~ ~ea~e~~ ~ ~e t~o~~~t~

~t ~a~ ~a~~ ~a~t ~~~ a~~ t~e ~a~~~ ~e~e ~~~et~~ ~o~~~~ ~o~~a~~~~ ~t ~a~ e~e~ ~ate~ t~a~ ~a~~ ~a~t~ ~o~e ~~~e ~~a~te~ to ~e~e~~ ~a~ t~e a~a~~ ~~o~~ ~ot ~~~~~ ~e ~o~~~ ~ee ~~o~ t~e ~e~ t~at ~t ~a~ ~ee~ ~et ~o~ ~o~~ o~~~o~~ a~ ~t ~~o~~~ ~a~e ~ee~~ ~t ~e~ta~~~~ ~~~t ~a~e ~~~~~ ~e~~ ~~t ~a~ ~t ~o~~~~~e to ~~~et~~ ~~ee~ t~~o~~~ t~at ~~~~~t~~e~~att~~~~ ~o~~e~ ~~~e~ ~e ~a~ ~ot ~~e~t ~ea~e~~~~~~ ~~t ~~o~a~~~ a~~ t~e ~o~e ~ee~~~ ~e~a~~e o~ t~at~ ~~at ~~o~~~ ~e ~o ~o~~

~~e ~e~t t~a~~ ~e~t at ~e~e~~ ~~ ~e ~e~e to ~at~~ t~at ~e ~o~~~ ~a~e to ~~~~ ~~~e ~a~ a~~ t~e ~o~~e~t~o~ o~ ~a~~~e~ ~a~ ~t~~~ ~ot ~a~~e~~ a~~ ~e ~~~ ~ot at a~~ ~ee~ ~a~t~~~~a~~~ ~~e~~ a~~ ~~~e~~~ ~~~ e~e~ ~~ ~e ~~~ ~at~~ t~e t~a~~ ~e ~o~~~ ~ot a~o~~ ~~~ ~o~~~~ a~~e~ a~ t~e o~~~~e a~~~~ta~t ~o~~~ ~a~e ~ee~ t~e~e to ~ee t~e ~~~e o~~~o~~ t~a~~ ~o~ ~e ~o~~~ ~a~e ~~t ~~ ~~~ ~e~o~t a~o~t ~~e~o~~~ ~ot ~e~~~ t~e~e a ~o~~ t~~e a~o~ ~~e o~~~~e a~~~~ta~t ~a~ t~e ~o~~~~ ~a~~ ~~~~e~e~~~ a~~ ~~t~ ~o ~~~e~~ta~~~~~~ ~~at a~o~t ~~ ~e ~e~o~te~ ~~~~~

~~t t~at ~o~~~ ~e e~t~e~e~~ ~t~a~~e~ a~~ ~~~~~~~o~~ a~ ~~ ~~~tee~ ~ea~~ o~ ~e~~~~e ~~e~o~ ~a~ ~e~e~ o~~e ~et ~ee~ ~~~~ ~~~ ~o~~ ~o~~~ ~e~ta~~~~ ~o~e ~o~~~ ~~t~ t~e ~o~to~ ~~o~ t~e ~e~~~a~ ~~~~~a~~e ~o~~a~~~ a~~~~e ~~~ ~a~e~t~ o~ ~a~~~~ a ~a~~ ~o~~ a~~ a~~e~t t~e ~o~to~~~ ~e~o~~e~~at~o~ ~ot to ~a~e a~~ ~~a~~ a~ t~e ~o~to~ ~e~~e~e~ t~at ~o~o~e ~a~ e~e~ ~~~ ~~t t~at ~a~~ ~e~e ~o~~~~~~ ~~~ ~~at~~ ~o~e~ ~o~~~ ~e ~a~e ~ee~ e~t~~e~~ ~~o~~ ~~ t~~~ ~a~e~ ~~e~o~ ~~~ ~~ ~a~t~ a~a~t ~~o~ e~~e~~~~e ~~ee~~~e~~ a~te~ ~~ee~~~~ ~o~ ~o ~o~~~ ~ee~ ~o~~~ete~~ ~e~~ a~~ e~e~ ~e~t ~~~~ ~~~~~~e~ t~a~ ~~~a~~

~~e ~o~~~~~~ ~~e~ ~~e~o~ ~a~~a ~o~e ~~o~ t~o~~~e~ ~~ea~~~ ~e ~o~~~ ~~~~e~~ t~a~~~o~~e~ ~~ ~~~ ~e~ ~~to a ~o~~~~~e ~e~~~~~ ~e ~a~ o~ ~~~ a~~o~~~~~~e ~a~~~ a~~ ~~ ~e ~~~te~ ~~~ ~ea~ a ~~tt~e ~e ~o~~~ ~ee ~~~ ~~o~~ ~e~~~~ ~~~~~t~~ ~o~e~ a~~ ~~~~~e~ ~~ a~~~e~ ~~to ~t~~~ ~e~t~o~~~ ~~e ~e~~~~~ ~a~ ~a~~~~ a~~e to ~o~e~ ~t a~~ ~ee~e~ ~ea~~ to ~~~~e o~~ a~~ ~o~e~t~ ~~~ ~a~~ ~e~~~ ~~t~~~~~~ t~~~ ~o~~a~e~ ~~t~ t~e ~~~e o~ t~e ~e~t o~ ~~~~ ~a~e~ a~o~t ~e~~~e~~~~ a~ ~e ~oo~e~~ ~~~at~~ ~a~~e~e~ to ~e~ ~ ~e t~o~~~t~ ~t ~a~~~t a ~~ea~~

~~~ ~oo~~ a ~~o~e~ ~~~a~ ~oo~ a~t~o~~~ a ~~tt~e too ~~a~~~ ~a~ ~ea~e~~~~~ ~et~ee~ ~t~ ~o~~ ~a~~~~a~ ~a~~~~ ~ ~o~~e~t~o~ o~ te~t~~e ~a~~~e~ ~a~ ~~~ea~ o~t o~ t~e ta~~e ~ ~a~~a ~a~ a t~a~e~~~~~ ~a~e~~a~ ~ a~~ a~o~e ~t t~e~e ~~~~ a ~~~t~~e t~at ~e ~a~ ~e~e~t~~ ~~t o~t o~ a~ ~~~~~t~ate~ ~a~a~~~e a~~ ~o~~e~ ~~ a ~~~e~ ~~~~e~ ~~a~e~ ~t ~~o~e~ a ~a~~ ~~tte~ o~t ~~t~ a ~~~ ~at a~~ ~~~ ~oa ~~o ~at ~~~~~~t~ ~a~~~~~ a ~ea~~ ~~~ ~~~~ t~at ~o~e~e~ t~e ~~o~e o~ ~e~ ~o~e~ a~~ to~a~~~ t~e ~~e~e~~ ~~e~o~ t~e~ t~~~e~ to ~oo~ o~t t~e ~~~~o~ at t~e ~~~~ ~eat~e~~ ~~o~~ o~ ~a~~ ~o~~~ ~e ~ea~~ ~~tt~~~ t~e ~a~e~ ~~~~~ ~a~e ~~~ ~ee~ ~~~te ~a~~

~~o~ a~o~t ~~ ~ ~~ee~ a ~~tt~e ~~t ~o~~e~ a~~ ~o~~et a~~ t~~~ ~o~~e~~e~~ ~e t~o~~~t~ ~~t t~at ~a~ ~o~et~~~~ ~e ~a~ ~~a~~e to ~o ~e~a~~e ~e ~a~ ~~e~ to ~~ee~~~~ o~ ~~~ ~~~~t~ a~~ ~~ ~~~ ~~e~e~t ~tate ~o~~~~~t ~et ~~to t~at ~o~~t~o~~ ~o~e~e~ ~a~~ ~e t~~e~ ~~~~e~~ o~to ~~~ ~~~~t~ ~e a~~a~~ ~o~~e~ ~a~~ to ~~e~e ~e ~a~~ ~e ~~~t ~a~e t~~e~ ~t a ~~~~~e~ t~~e~~ ~~~t ~~~ e~e~ ~o t~at ~e ~o~~~~~t ~a~e to ~oo~ at t~e ~~o~~~e~~~~ ~e~~~ a~~ o~~~ ~to~~e~ ~~e~ ~e ~e~a~ to ~ee~ a ~~~~~ ~~~~ ~a~~ t~e~e t~at ~e ~a~ ~e~e~ ~e~t ~e~o~e~ ~~~~ ~o~~~ ~e t~o~~~t~ ~~~at a ~t~e~~o~~ ~a~ee~ ~t ~~ t~at ~~~e ~~o~e~~ ~~a~e~~~~~ ~a~ ~~ a~~ ~a~ o~t~

~o~~~ ~~~~~e~~ ~~~e t~~~ ta~e~ ~~~~ ~o~e e~~o~t t~a~ ~o~~~ ~o~~ o~~ ~~~~~e~~ at ~o~e~ a~~ o~ to~ o~ t~at t~e~e~~ t~e ~~~~e o~ t~a~e~~~~~~ ~o~~~e~ a~o~t ~a~~~~ t~a~~ ~o~~e~t~o~~~ ~a~ a~~ ~~~e~~~a~ ~oo~~ ~o~ta~t ~~t~ ~~~~e~e~t ~eo~~e a~~ t~e t~~e ~o t~at ~o~ ~a~ ~e~e~ ~et to ~~o~ a~~o~e o~ ~e~o~e ~~~e~~~~ ~~t~ t~e~~ ~t ~a~ a~~ ~o to ~e~~~

~ ~e ~e~t a ~~~~~t ~t~~ ~~ o~ ~~~ ~e~~~~ ~~~~e~ ~~~~e~~ ~~o~~~ ~~ o~ ~~~ ~a~~ to~a~~~ t~e ~ea~~oa~~ ~o t~at ~e ~o~~~ ~~~t ~~~ ~ea~ ~ette~~ ~o~~~ ~~e~e t~e ~t~~ ~a~~ a~~ ~a~ t~at ~t ~a~ ~o~e~e~ ~~t~ ~ot~ o~ ~~tt~e ~~~te ~~ot~ ~~~~~ ~e ~~~~~t ~~o~ ~~at to ~a~e o~~ a~~ ~~e~ ~e t~~e~ to ~ee~ t~e ~~a~e ~~t~ o~e o~ ~~~ ~e~~ ~e ~~e~ ~t ~~~~~~~ ~a~~ ~e~a~~e a~ ~oo~ a~ ~e to~~~e~ ~t ~e ~a~ o~e~~o~e ~~ a ~o~~ ~~~~~e~~ ~e ~~~~ ~a~~ ~~to ~~~ ~o~~e~ ~o~~t~o~~ ~~ett~~~ ~~ ea~~~ a~~ t~e t~~e~~ ~e t~o~~~t~ ~~t ~a~e~ ~o~ ~t~~~~~ ~o~~~e ~ot to ~et e~o~~~ ~~ee~~ ~t~e~ t~a~e~~~~~ ~a~e~~e~ ~~~e a ~~~e o~ ~~~~~~~

~o~ ~~~ta~~e~ ~~e~e~e~ ~ ~o ~a~~ to t~e ~~e~t ~o~~e ~~~~~~ t~e ~o~~~~~ to ~o~~ o~t t~e ~o~t~a~t~ t~e~e ~e~t~e~e~ a~e a~~a~~ ~t~~~ ~~tt~~~ t~e~e eat~~~ t~e~~ ~~ea~~a~t~~ ~ o~~~t to ~~~t t~~ t~at ~~t~ ~~ ~o~~~ ~~~ ~et ~~~~e~ o~t o~ t~e ~~ot~ ~~t ~~o ~~o~~~ ~a~~e t~at ~o~~~ ~e t~e ~e~t t~~~~ ~o~ ~e~ ~~ ~ ~~~~~t ~a~e ~~ ~a~e~t~ to t~~~~ a~o~t ~~~ ~a~e ~~~e~ ~~ ~~ ~ot~~e a ~o~~ t~~e a~o~ ~~~ ~a~e ~o~e ~~ to t~e ~o~~ a~~ to~~ ~~~ ~~~t ~~at ~ t~~~~~ te~~ ~~~ e~e~~t~~~~ ~ ~o~~~~ ~et ~~~ ~~o~ ~~~t ~~at ~ ~ee~~ ~e~~ ~a~~ ~~~~t o~~ ~~~ ~e~~~

~~~ ~t~~ a ~~~~~ ~o~t o~ ~~~~~e~~ to ~e ~~tt~~~ ~~ t~e~e at ~o~~ ~e~~~ ta~~~~~ ~o~~ at ~o~~ ~~~o~~~~ate~ ~~o~ ~~ t~e~e~ e~~e~~a~~~ ~~e~ ~o~ ~a~e to ~o ~~~~t ~~ ~~o~e ~e~a~~e t~e ~o~~ ~~ ~a~~ o~ ~ea~~~~~ ~e~~~ t~e~e~~ ~t~~~ ~o~e ~o~e~ o~~e ~~~e ~ot t~e ~o~e~ to~et~e~ to ~a~ o~~ ~~ ~a~e~t~~ ~e~t to ~~~ ~ a~ot~e~ ~~~e o~ ~~~ ~ea~~ ~ ~~~~o~e ~ t~at~~ ~e~~~~te~~ ~~at ~~~~ ~o~ ~~at~~ ~~e~ ~~~~ ~a~e t~e ~~~ ~~a~~e~ ~~~~t o~ a~~ t~o~~~~ ~~~e ~ot to ~et ~~~ ~~ t~a~~ ~ea~e~ at ~~~e~ ~ ~~~ ~e ~oo~e~ o~e~ at t~e a~a~~ ~~o~~~ t~~~~~~ o~ t~e ~~e~t o~ ~~a~e~~~ ~~o~ ~~ ~ea~e~~ ~ ~e t~o~~~t~

~t ~a~ ~a~~ ~a~t ~~~ a~~ t~e ~a~~~ ~e~e ~~~et~~ ~o~~~~ ~o~~a~~~~ ~t ~a~ e~e~ ~ate~ t~a~ ~a~~ ~a~t~ ~o~e ~~~e ~~a~te~ to ~e~e~~ ~a~ t~e a~a~~ ~~o~~ ~ot ~~~~~ ~e ~o~~~ ~ee ~~o~ t~e ~e~ t~at ~t ~a~ ~ee~ ~et ~o~ ~o~~ o~~~o~~ a~ ~t ~~o~~~ ~a~e ~ee~~ ~t ~e~ta~~~~ ~~~t ~a~e ~~~~~ ~e~~ ~~t ~a~ ~t ~o~~~~~e to ~~~et~~ ~~ee~ t~~o~~~ t~at ~~~~~t~~e~~att~~~~ ~o~~e~ ~~~e~ ~e ~a~ ~ot ~~e~t ~ea~e~~~~~~ ~~t ~~o~a~~~ a~~ t~e ~o~e ~ee~~~ ~e~a~~e o~ t~at~ ~~at ~~o~~~ ~e ~o ~o~~ ~~e ~e~t t~a~~ ~e~t at ~e~e~~ ~~ ~e ~e~e to ~at~~ t~at ~e ~o~~~ ~a~e to ~~~~ ~~~e ~a~ a~~ t~e ~o~~e~t~o~ o~ ~a~~~e~ ~a~ ~t~~~ ~ot ~a~~e~~ a~~ ~e ~~~ ~ot at a~~ ~ee~ ~a~t~~~~a~~~ ~~e~~ a~~ ~~~e~~~

~~~ e~e~ ~~ ~e ~~~ ~at~~ t~e t~a~~ ~e ~o~~~ ~ot a~o~~ ~~~ ~o~~~~ a~~e~ a~ t~e o~~~~e a~~~~ta~t ~o~~~ ~a~e ~ee~ t~e~e to ~ee t~e ~~~e o~~~o~~ t~a~~ ~o~ ~e ~o~~~ ~a~e ~~t ~~ ~~~ ~e~o~t a~o~t ~~e~o~~~ ~ot ~e~~~ t~e~e a ~o~~ t~~e a~o~ ~~e o~~~~e a~~~~ta~t ~a~ t~e ~o~~~~ ~a~~ ~~~~e~e~~~ a~~ ~~t~ ~o ~~~e~~ta~~~~~~ ~~at a~o~t ~~ ~e ~e~o~te~ ~~~~~ ~~t t~at ~o~~~ ~e e~t~e~e~~ ~t~a~~e~ a~~ ~~~~~~~o~~ a~ ~~ ~~~tee~ ~ea~~ o~ ~e~~~~e ~~e~o~ ~a~ ~e~e~ o~~e ~et ~ee~ ~~~~

~~~ ~o~~ ~o~~~ ~e~ta~~~~ ~o~e ~o~~~ ~~t~ t~e ~o~to~ ~~o~ t~e ~e~~~a~ ~~~~~a~~e ~o~~a~~~ a~~~~e ~~~ ~a~e~t~ o~ ~a~~~~ a ~a~~ ~o~~ a~~ a~~e~t t~e ~o~to~~~ ~e~o~~e~~at~o~ ~ot to ~a~e a~~ ~~a~~ a~ t~e ~o~to~ ~e~~e~e~ t~at ~o~o~e ~a~ e~e~ ~~~ ~~t t~at ~a~~ ~e~e ~o~~~~~~ ~~~ ~~at~~ ~o~e~ ~o~~~ ~e ~a~e ~ee~ e~t~~e~~ ~~o~~ ~~ t~~~ ~a~e~ ~~e~o~ ~~~ ~~ ~a~t~ a~a~t ~~o~ e~~e~~~~e ~~ee~~~e~~ a~te~ ~~ee~~~~ ~o~ ~o ~o~~~ ~ee~ ~o~~~ete~~ ~e~~ a~~ e~e~ ~e~t ~~~~ ~~~~~~e~ t~a~ ~~~a~~ ~~e ~o~~~~~~ ~~e~ ~~e~o~ ~a~~a ~o~e ~~o~ t~o~~~e~ ~~ea~~~ ~e ~o~~~ ~~~~e~~ t~a~~~o~~e~ ~~ ~~~ ~e~ ~~to a ~o~~~~~e ~e~~~~~

~e ~a~ o~ ~~~ a~~o~~~~~~e ~a~~~ a~~ ~~ ~e ~~~te~ ~~~ ~ea~ a ~~tt~e ~e ~o~~~ ~ee ~~~ ~~o~~ ~e~~~~ ~~~~~t~~ ~o~e~ a~~ ~~~~~e~ ~~ a~~~e~ ~~to ~t~~~ ~e~t~o~~~ ~~e ~e~~~~~ ~a~ ~a~~~~ a~~e to ~o~e~ ~t a~~ ~ee~e~ ~ea~~ to ~~~~e o~~ a~~ ~o~e~t~ ~~~ ~a~~ ~e~~~ ~~t~~~~~~ t~~~ ~o~~a~e~ ~~t~ t~e ~~~e o~ t~e ~e~t o~ ~~~~ ~a~e~ a~o~t ~e~~~e~~~~ a~ ~e ~oo~e~~ ~~~at~~ ~a~~e~e~ to ~e~ ~ ~e t~o~~~t~ ~t ~a~~~t a ~~ea~~ ~~~ ~oo~~ a ~~o~e~ ~~~a~ ~oo~ a~t~o~~~ a ~~tt~e too ~~a~~~ ~a~ ~ea~e~~~~~ ~et~ee~ ~t~ ~o~~ ~a~~~~a~ ~a~~~~

~ ~o~~e~t~o~ o~ te~t~~e ~a~~~e~ ~a~ ~~~ea~ o~t o~ t~e ta~~e ~ ~a~~a ~a~ a t~a~e~~~~~ ~a~e~~a~ ~ a~~ a~o~e ~t t~e~e ~~~~ a ~~~t~~e t~at ~e ~a~ ~e~e~t~~ ~~t o~t o~ a~ ~~~~~t~ate~ ~a~a~~~e a~~ ~o~~e~ ~~ a ~~~e~ ~~~~e~ ~~a~e~ ~t ~~o~e~ a ~a~~ ~~tte~ o~t ~~t~ a ~~~ ~at a~~ ~~~ ~oa ~~o ~at ~~~~~~t~ ~a~~~~~ a ~ea~~ ~~~ ~~~~ t~at ~o~e~e~ t~e ~~o~e o~ ~e~ ~o~e~ a~~ to~a~~~ t~e ~~e~e~~ ~~e~o~ t~e~ t~~~e~ to ~oo~ o~t t~e ~~~~o~ at t~e ~~~~ ~eat~e~~ ~~o~~ o~ ~a~~ ~o~~~ ~e ~ea~~ ~~tt~~~ t~e ~a~e~ ~~~~~ ~a~e ~~~ ~ee~ ~~~te ~a~~

~~o~ a~o~t ~~ ~ ~~ee~ a ~~tt~e ~~t ~o~~e~ a~~ ~o~~et a~~ t~~~ ~o~~e~~e~~ ~e t~o~~~t~ ~~t t~at ~a~ ~o~et~~~~ ~e ~a~ ~~a~~e to ~o ~e~a~~e ~e ~a~ ~~e~ to ~~ee~~~~ o~ ~~~ ~~~~t~ a~~ ~~ ~~~ ~~e~e~t ~tate ~o~~~~~t ~et ~~to t~at ~o~~t~o~~ ~o~e~e~ ~a~~ ~e t~~e~ ~~~~e~~ o~to ~~~ ~~~~t~ ~e a~~a~~ ~o~~e~ ~a~~ to ~~e~e ~e ~a~~ ~e ~~~t ~a~e t~~e~ ~t a ~~~~~e~ t~~e~~ ~~~t ~~~ e~e~ ~o t~at ~e ~o~~~~~t ~a~e to ~oo~ at t~e ~~o~~~e~~~~ ~e~~~ a~~ o~~~ ~to~~e~ ~~e~ ~e ~e~a~ to ~ee~ a ~~~~~ ~~~~ ~a~~ t~e~e t~at ~e ~a~ ~e~e~ ~e~t ~e~o~e~ ~~~~ ~o~~~ ~e t~o~~~t~ ~~~at a ~t~e~~o~~ ~a~ee~ ~t ~~ t~at ~~~e ~~o~e~~ ~~a~e~~~~~ ~a~ ~~ a~~ ~a~ o~t~

~o~~~ ~~~~~e~~ ~~~e t~~~ ta~e~ ~~~~ ~o~e e~~o~t t~a~ ~o~~~ ~o~~ o~~ ~~~~~e~~ at ~o~e~ a~~ o~ to~ o~ t~at t~e~e~~ t~e ~~~~e o~ t~a~e~~~~~~ ~o~~~e~ a~o~t ~a~~~~ t~a~~ ~o~~e~t~o~~~ ~a~ a~~ ~~~e~~~a~ ~oo~~ ~o~ta~t ~~t~ ~~~~e~e~t ~eo~~e a~~ t~e t~~e ~o t~at ~o~ ~a~ ~e~e~ ~et to ~~o~ a~~o~e o~ ~e~o~e ~~~e~~~~ ~~t~ t~e~~ ~t ~a~ a~~ ~o to ~e~~~ ~ ~e ~e~t a ~~~~~t ~t~~ ~~ o~ ~~~ ~e~~~~ ~~~~e~ ~~~~e~~ ~~o~~~ ~~ o~ ~~~ ~a~~ to~a~~~ t~e ~ea~~oa~~ ~o t~at ~e ~o~~~ ~~~t ~~~ ~ea~ ~ette~~ ~o~~~ ~~e~e t~e ~t~~ ~a~~ a~~ ~a~ t~at ~t ~a~ ~o~e~e~ ~~t~ ~ot~ o~ ~~tt~e ~~~te ~~ot~ ~~~~~ ~e ~~~~~t ~~o~ ~~at to ~a~e o~~ a~~ ~~e~ ~e t~~e~ to ~ee~ t~e ~~a~e ~~t~ o~e o~ ~~~ ~e~~ ~e ~~e~ ~t ~~~~~~~ ~a~~ ~e~a~~e a~ ~oo~ a~ ~e to~~~e~ ~t ~e ~a~ o~e~~o~e ~~ a ~o~~ ~~~~~e~~ ~e ~~~~ ~a~~ ~~to ~~~ ~o~~e~ ~o~~t~o~~

~~ett~~~ ~~ ea~~~ a~~ t~e t~~e~~ ~e t~o~~~t~ ~~t ~a~e~ ~o~ ~t~~~~~ ~o~~~e ~ot to ~et e~o~~~ ~~ee~~ ~t~e~ t~a~e~~~~~ ~a~e~~e~ ~~~e a ~~~e o~ ~~~~~~~ ~o~ ~~~ta~~e~ ~~e~e~e~ ~ ~o ~a~~ to t~e ~~e~t ~o~~e ~~~~~~ t~e ~o~~~~~ to ~o~~ o~t t~e ~o~t~a~t~ t~e~e ~e~t~e~e~ a~e a~~a~~ ~t~~~ ~~tt~~~ t~e~e eat~~~ t~e~~ ~~ea~~a~t~~ ~ o~~~t to ~~~t t~~ t~at ~~t~ ~~ ~o~~~ ~~~ ~et ~~~~e~ o~t o~ t~e ~~ot~ ~~t ~~o ~~o~~~ ~a~~e t~at ~o~~~ ~e t~e ~e~t t~~~~ ~o~ ~e~ ~~ ~ ~~~~~t ~a~e ~~ ~a~e~t~ to t~~~~ a~o~t ~~~ ~a~e ~~~e~ ~~ ~~ ~ot~~e a ~o~~ t~~e a~o~ ~~~ ~a~e ~o~e ~~ to t~e ~o~~ a~~ to~~ ~~~ ~~~t ~~at ~ t~~~~~ te~~ ~~~ e~e~~t~~~~ ~ ~o~~~~ ~et ~~~ ~~o~ ~~~t ~~at ~ ~ee~~ ~e~~ ~a~~ ~~~~t o~~ ~~~ ~e~~~

~~~ ~t~~ a ~~~~~ ~o~t o~ ~~~~~e~~ to ~e ~~tt~~~ ~~ t~e~e at ~o~~ ~e~~~ ta~~~~~ ~o~~ at ~o~~ ~~~o~~~~ate~ ~~o~ ~~ t~e~e~ e~~e~~a~~~ ~~e~ ~o~ ~a~e to ~o ~~~~t ~~ ~~o~e ~e~a~~e t~e ~o~~ ~~ ~a~~ o~ ~ea~~~~~ ~e~~~ t~e~e~~ ~t~~~ ~o~e ~o~e~ o~~e ~~~e ~ot t~e ~o~e~ to~et~e~ to ~a~ o~~ ~~ ~a~e~t~~ ~e~t to ~~~ ~ a~ot~e~ ~~~e o~ ~~~ ~ea~~ ~ ~~~~o~e ~ t~at~~ ~e~~~~te~~ ~~at ~~~~ ~o~ ~~at~~ ~~e~ ~~~~ ~a~e t~e ~~~ ~~a~~e~ ~~~~t o~ a~~ t~o~~~~ ~~~e ~ot to ~et ~~~ ~~ t~a~~ ~ea~e~ at ~~~e~ ~ ~~~ ~e ~oo~e~ o~e~ at t~e a~a~~ ~~o~~~ t~~~~~~ o~ t~e ~~e~t o~ ~~a~e~~~ ~~o~ ~~ ~ea~e~~ ~ ~e t~o~~~t~ ~t ~a~ ~a~~ ~a~t ~~~ a~~ t~e ~a~~~ ~e~e ~~~et~~ ~o~~~~ ~o~~a~~~~ ~t ~a~ e~e~ ~ate~ t~a~ ~a~~ ~a~t~ ~o~e ~~~e ~~a~te~ to ~e~e~~ ~a~ t~e a~a~~ ~~o~~ ~ot ~~~~~

~e ~o~~~ ~ee ~~o~ t~e ~e~ t~at ~t ~a~ ~ee~ ~et ~o~ ~o~~ o~~~o~~ a~ ~t ~~o~~~ ~a~e ~ee~~ ~t ~e~ta~~~~ ~~~t ~a~e ~~~~~ ~e~~ ~~t ~a~ ~t ~o~~~~~e to ~~~et~~ ~~ee~ t~~o~~~ t~at ~~~~~t~~e~~att~~~~ ~o~~e~ ~~~e~ ~e ~a~ ~ot ~~e~t ~ea~e~~~~~~ ~~t ~~o~a~~~ a~~ t~e ~o~e ~ee~~~ ~e~a~~e o~ t~at~ ~~at ~~o~~~ ~e ~o ~o~~ ~~e ~e~t t~a~~ ~e~t at ~e~e~~ ~~ ~e ~e~e to ~at~~ t~at ~e ~o~~~ ~a~e to ~~~~ ~~~e ~a~ a~~ t~e ~o~~e~t~o~ o~ ~a~~~e~ ~a~ ~t~~~ ~ot ~a~~e~~ a~~ ~e ~~~ ~ot at a~~ ~ee~ ~a~t~~~~a~~~ ~~e~~ a~~ ~~~e~~~ ~~~ e~e~ ~~ ~e ~~~ ~at~~ t~e t~a~~ ~e ~o~~~ ~ot a~o~~ ~~~ ~o~~~~ a~~e~ a~ t~e o~~~~e a~~~~ta~t ~o~~~ ~a~e ~ee~ t~e~e to ~ee t~e ~~~e o~~~o~~ t~a~~ ~o~ ~e ~o~~~ ~a~e ~~t ~~ ~~~ ~e~o~t a~o~t ~~e~o~~~ ~ot ~e~~~ t~e~e a ~o~~ t~~e a~o~ ~~e o~~~~e a~~~~ta~t ~a~ t~e ~o~~~~ ~a~~ ~~~~e~e~~~ a~~ ~~t~ ~o ~~~e~~ta~~~~~~

~~at a~o~t ~~ ~e ~e~o~te~ ~~~~~ ~~t t~at ~o~~~ ~e e~t~e~e~~ ~t~a~~e~ a~~ ~~~~~~~o~~ a~ ~~ ~~~tee~ ~ea~~ o~ ~e~~~~e ~~e~o~ ~a~ ~e~e~ o~~e ~et ~ee~ ~~~~ ~~~ ~o~~ ~o~~~ ~e~ta~~~~ ~o~e ~o~~~ ~~t~ t~e ~o~to~ ~~o~ t~e ~e~~~a~ ~~~~~a~~e ~o~~a~~~ a~~~~e ~~~ ~a~e~t~ o~ ~a~~~~ a ~a~~ ~o~~ a~~ a~~e~t t~e ~o~to~~~ ~e~o~~e~~at~o~ ~ot to ~a~e a~~ ~~a~~ a~ t~e ~o~to~ ~e~~e~e~ t~at ~o~o~e ~a~ e~e~ ~~~ ~~t t~at ~a~~ ~e~e ~o~~~~~~ ~~~ ~~at~~ ~o~e~ ~o~~~ ~e ~a~e ~ee~ e~t~~e~~ ~~o~~ ~~ t~~~ ~a~e~ ~~e~o~ ~~~ ~~ ~a~t~ a~a~t ~~o~ e~~e~~~~e ~~ee~~~e~~ a~te~ ~~ee~~~~ ~o~ ~o ~o~~~ ~ee~ ~o~~~ete~~ ~e~~ a~~ e~e~ ~e~t ~~~~ ~~~~~~e~ t~a~ ~~~a~~ ~~e ~o~~~~~~ ~~e~ ~~e~o~ ~a~~a ~o~e ~~o~ t~o~~~e~ ~~ea~~~ ~e ~o~~~ ~~~~e~~ t~a~~~o~~e~ ~~ ~~~ ~e~ ~~to a ~o~~~~~e ~e~~~~~

~e ~a~ o~ ~~~ a~~o~~~~~~e ~a~~~ a~~ ~~ ~e ~~~te~ ~~~ ~ea~ a ~~tt~e ~e ~o~~~ ~ee ~~~ ~~o~~ ~e~~~~ ~~~~~t~~ ~o~e~ a~~ ~~~~~e~ ~~ a~~~e~ ~~to ~t~~~ ~e~t~o~~~ ~~e ~e~~~~~ ~a~ ~a~~~~ a~~e to ~o~e~ ~t a~~ ~ee~e~ ~ea~~ to ~~~~e o~~ a~~ ~o~e~t~ ~~~ ~a~~ ~e~~~ ~~t~~~~~~ t~~~ ~o~~a~e~ ~~t~ t~e ~~~e o~ t~e ~e~t o~ ~~~~ ~a~e~ a~o~t ~e~~~e~~~~ a~ ~e ~oo~e~~ ~~~at~~ ~a~~e~e~ to ~e~ ~ ~e t~o~~~t~ ~t ~a~~~t a ~~ea~~ ~~~ ~oo~~ a ~~o~e~ ~~~a~ ~oo~ a~t~o~~~ a ~~tt~e too ~~a~~~ ~a~ ~ea~e~~~~~ ~et~ee~ ~t~ ~o~~ ~a~~~~a~ ~a~~~~ ~ ~o~~e~t~o~ o~ te~t~~e ~a~~~e~ ~a~ ~~~ea~ o~t o~ t~e ta~~e ~ ~a~~a ~a~ a t~a~e~~~~~ ~a~e~~a~ ~ a~~ a~o~e ~t t~e~e ~~~~ a ~~~t~~e t~at ~e ~a~ ~e~e~t~~ ~~t o~t o~ a~ ~~~~~t~ate~ ~a~a~~~e a~~ ~o~~e~ ~~ a ~~~e~ ~~~~e~ ~~a~e~ ~t ~~o~e~ a ~a~~ ~~tte~ o~t ~~t~ a ~~~ ~at a~~ ~~~ ~oa ~~o ~at ~~~~~~t~ ~a~~~~~ a ~ea~~ ~~~ ~~~~ t~at ~o~e~e~ t~e ~~o~e o~ ~e~ ~o~e~ a~~ to~a~~~ t~e ~~e~e~~ ~~e~o~ t~e~ t~~~e~ to ~oo~ o~t t~e ~~~~o~ at t~e ~~~~ ~eat~e~~ ~~o~~ o~ ~a~~ ~o~~~ ~e ~ea~~ ~~tt~~~ t~e ~a~e~ ~~~~~ ~a~e ~~~ ~ee~ ~~~te ~a~~ ~~o~ a~o~t ~~ ~ ~~ee~ a ~~tt~e ~~t ~o~~e~