~i ~~~~~a~ ~i~~~e~ e~ ~e~~~e~ ~e~ ~a~ ~a~i~ie~ ~~~ ~e~a~a~ e~i~~e~~ie e~ ~~ ~~~~~ ~~~ ~~ie~~ie~ ~~~i~a~ ~~~~~ e~~~ ~i~~~ ~~~~~a ~~a ~i ~a~ ~~~a~~~a~~ ~i ~i~~~e~ ~i~~e~e ~~~~e~ i~ ~i ~~a~~a~i~a~ ~i ~~~~~~~ia~i~~ e ~i ~~~ ~~~~~~ ~~~a~~~e~~

~~~i~~~ ~i~e~~e a~ ~e~i~a~i~i~e ~e ~~ ~~~ ~i~~~a ~~a~~a~ ~~ ~e~~~a ~~~~i~~a~ ~a~a~ ~~~~~~i ~~a~~~~~~e~~ ~~ ~~~~e~ ~a e~~e~ ~e~e~~i ~a~ ~~i~~~~ ~~a~~a~i~a~ ~~~~~~~ia~i~~ e ~~~ ~~~~~~ ~a~~~e~~

~a ~~a~~e ~i~~~e~ ~~a~e~~e~ ~i ~~a~~a~i~a ~e~ ~e~~~~a~~ ~i~~~e e~ ~~~ ~i~~~i~ e ~e~~~a~i ~~a~ ~i ~e~ ~~a~e~~e~~ ~i~~~e~~ ~i ~~~ ~i~~~a ~~a~~a ~a e~~e~ ~~~ ~i~~~i~ e ~e~~~a~i ~~a~ ~i e~i~~e~~ ~~~~~a~ ~i~~~e~~

~~ ~a e~~e~ ~a~ ~i~~~i~ ~~a~ ~~~i~e~~a~ i~ ~a~~~ i~ ~a e~~e~ ~~~i~e~~a~~ ~ ~~ ~~~~e~~ i~ ~a ~e~~~a~ ~~ ~i~~~i~i~a~ ~~~~e~~ ~~a~ ~~ ~~e~~i~ ~a~~~i~~e a~i~~ ~i~ ~e ~~e ~~~i~e~~a~ e~~ ~i ~~~~~a~ ~i~~~e~ e~ ~e~~~e~ ~e~ ~a~ ~a~i~ie~

~~~ ~e~a~a~ e~i~~e~~ie e~ ~~ ~~~~~ ~~~ ~~ie~~ie~ ~~~i~a~ ~~~~~ e~~~ ~i~~~ ~~~~~a ~~a ~i ~a~ ~~~a~~~a~~ ~i ~i~~~e~ ~i~~e~e ~~~~e~ i~ ~i ~~a~~a~i~a~ ~i ~~~~~~~ia~i~~ e ~i ~~~ ~~~~~~ ~~~a~~~e~~

~~~i~~~ ~i~e~~e a~ ~e~i~a~i~i~e ~e ~~ ~~~ ~i~~~a ~~a~~a~ ~~ ~e~~~a ~~~~i~~a~ ~a~a~ ~~~~~~i ~~a~~~~~~e~~ ~~ ~~~~e~ ~a e~~e~ ~e~e~~i ~a~ ~~i~~~~ ~~a~~a~i~a~ ~~~~~~~ia~i~~ e ~~~ ~~~~~~ ~a~~~e~~

~a ~~a~~e ~i~~~e~ ~~a~e~~e~ ~i ~~a~~a~i~a ~e~ ~e~~~~a~~ ~i~~~e e~ ~~~ ~i~~~i~ e ~e~~~a~i ~~a~ ~i ~e~ ~~a~e~~e~~ ~i~~~e~~ ~i ~~~ ~i~~~a ~~a~~a ~a e~~e~ ~~~ ~i~~~i~ e ~e~~~a~i ~~a~ ~i e~i~~e~~ ~~~~~a~ ~i~~~e~~

~~ ~a e~~e~ ~a~ ~i~~~i~ ~~a~ ~~~i~e~~a~ i~ ~a~~~ i~ ~a e~~e~ ~~~i~e~~a~~ ~ ~~ ~~~~e~~ i~ ~a ~e~~~a~ ~~ ~i~~~i~i~a~ ~~~~e~~ ~~a~ ~~ ~~e~~i~ ~a~~~i~~e a~i~~ ~i~ ~e ~~e ~~~i~e~~a~ e~~ ~i ~~~~~a~ ~i~~~e~ e~ ~e~~~e~ ~e~ ~a~ ~a~i~ie~

~~~ ~e~a~a~ e~i~~e~~ie e~ ~~ ~~~~~ ~~~ ~~ie~~ie~ ~~~i~a~ ~~~~~ e~~~ ~i~~~ ~~~~~a ~~a ~i ~a~ ~~~a~~~a~~ ~i ~i~~~e~ ~i~~e~e ~~~~e~ i~ ~i ~~a~~a~i~a~ ~i ~~~~~~~ia~i~~ e ~i ~~~ ~~~~~~ ~~~a~~~e~~

~~~i~~~ ~i~e~~e a~ ~e~i~a~i~i~e ~e ~~ ~~~ ~i~~~a ~~a~~a~ ~~ ~e~~~a ~~~~i~~a~ ~a~a~ ~~~~~~i ~~a~~~~~~e~~ ~~ ~~~~e~ ~a e~~e~ ~e~e~~i ~a~ ~~i~~~~ ~~a~~a~i~a~ ~~~~~~~ia~i~~ e ~~~ ~~~~~~ ~a~~~e~~

~a ~~a~~e ~i~~~e~ ~~a~e~~e~ ~i ~~a~~a~i~a ~e~ ~e~~~~a~~ ~i~~~e e~ ~~~ ~i~~~i~ e ~e~~~a~i ~~a~ ~i ~e~ ~~a~e~~e~~ ~i~~~e~~ ~i ~~~ ~i~~~a ~~a~~a ~a e~~e~ ~~~ ~i~~~i~ e ~e~~~a~i ~~a~ ~i e~i~~e~~ ~~~~~a~ ~i~~~e~~

~~ ~a e~~e~ ~a~ ~i~~~i~ ~~a~ ~~~i~e~~a~ i~ ~a~~~ i~ ~a e~~e~ ~~~i~e~~a~~ ~ ~~ ~~~~e~~ i~ ~a ~e~~~a~ ~~ ~i~~~i~i~a~ ~~~~e~~ ~~a~ ~~ ~~e~~i~ ~a~~~i~~e a~i~~ ~i~ ~e ~~e ~~~i~e~~a~ e~~ ~i ~~~~~a~ ~i~~~e~ e~ ~e~~~e~ ~e~ ~a~ ~a~i~ie~ ~~~ ~e~a~a~ e~i~~e~~ie e~ ~~ ~~~~~

~~~ ~~ie~~ie~ ~~~i~a~ ~~~~~ e~~~ ~i~~~ ~~~~~a ~~a ~i ~a~ ~~~a~~~a~~ ~i ~i~~~e~ ~i~~e~e ~~~~e~ i~ ~i ~~a~~a~i~a~ ~i ~~~~~~~ia~i~~ e ~i ~~~ ~~~~~~ ~~~a~~~e~~ ~~~i~~~ ~i~e~~e a~ ~e~i~a~i~i~e ~e ~~ ~~~ ~i~~~a ~~a~~a~ ~~ ~e~~~a ~~~~i~~a~ ~a~a~ ~~~~~~i ~~a~~~~~~e~~

~~ ~~~~e~ ~a e~~e~ ~e~e~~i ~a~ ~~i~~~~ ~~a~~a~i~a~ ~~~~~~~ia~i~~ e ~~~ ~~~~~~ ~a~~~e~~ ~a ~~a~~e ~i~~~e~ ~~a~e~~e~ ~i ~~a~~a~i~a ~e~ ~e~~~~a~~ ~i~~~e e~ ~~~ ~i~~~i~ e ~e~~~a~i ~~a~ ~i ~e~ ~~a~e~~e~~ ~i~~~e~~

~i ~~~ ~i~~~a ~~a~~a ~a e~~e~ ~~~ ~i~~~i~ e ~e~~~a~i ~~a~ ~i e~i~~e~~ ~~~~~a~ ~i~~~e~~ ~~ ~a e~~e~ ~a~ ~i~~~i~ ~~a~ ~~~i~e~~a~ i~ ~a~~~ i~ ~a e~~e~ ~~~i~e~~a~~ ~ ~~ ~~~~e~~ i~ ~a ~e~~~a~ ~~ ~i~~~i~i~a~ ~~~~e~~ ~~a~ ~~ ~~e~~i~ ~a~~~i~~e a~i~~ ~i~ ~e ~~e ~~~i~e~~a~ e~~

~i ~~~~~a~ ~i~~~e~ e~ ~e~~~e~ ~e~ ~a~ ~a~i~ie~ ~~~ ~e~a~a~ e~i~~e~~ie e~ ~~ ~~~~~ ~~~ ~~ie~~ie~ ~~~i~a~ ~~~~~ e~~~ ~i~~~ ~~~~~a ~~a ~i ~a~ ~~~a~~~a~~ ~i ~i~~~e~ ~i~~e~e ~~~~e~ i~ ~i ~~a~~a~i~a~ ~i ~~~~~~~ia~i~~ e ~i ~~~ ~~~~~~ ~~~a~~~e~~

~~~i~~~ ~i~e~~e a~ ~e~i~a~i~i~e ~e ~~ ~~~ ~i~~~a ~~a~~a~ ~~ ~e~~~a ~~~~i~~a~ ~a~a~ ~~~~~~i ~~a~~~~~~e~~ ~~ ~~~~e~ ~a e~~e~ ~e~e~~i ~a~ ~~i~~~~ ~~a~~a~i~a~ ~~~~~~~ia~i~~ e ~~~ ~~~~~~ ~a~~~e~~

~a ~~a~~e ~i~~~e~ ~~a~e~~e~ ~i ~~a~~a~i~a ~e~ ~e~~~~a~~ ~i~~~e e~ ~~~ ~i~~~i~ e ~e~~~a~i ~~a~ ~i ~e~ ~~a~e~~e~~ ~i~~~e~~ ~i ~~~ ~i~~~a ~~a~~a ~a e~~e~ ~~~ ~i~~~i~ e ~e~~~a~i ~~a~ ~i e~i~~e~~ ~~~~~a~ ~i~~~e~~

~~ ~a e~~e~ ~a~ ~i~~~i~ ~~a~ ~~~i~e~~a~ i~ ~a~~~ i~ ~a e~~e~ ~~~i~e~~a~~ ~ ~~ ~~~~e~~ i~ ~a ~e~~~a~ ~~ ~i~~~i~i~a~ ~~~~e~~ ~~a~ ~~ ~~e~~i~ ~a~~~i~~e a~i~~ ~i~ ~e ~~e ~~~i~e~~a~ e~~ ~i ~~~~~a~ ~i~~~e~ e~ ~e~~~e~ ~e~ ~a~ ~a~i~ie~ ~~~ ~e~a~a~ e~i~~e~~ie e~ ~~ ~~~~~

~~~ ~~ie~~ie~ ~~~i~a~ ~~~~~ e~~~ ~i~~~ ~~~~~a ~~a ~i ~a~ ~~~a~~~a~~ ~i ~i~~~e~ ~i~~e~e ~~~~e~ i~ ~i ~~a~~a~i~a~ ~i ~~~~~~~ia~i~~ e ~i ~~~ ~~~~~~ ~~~a~~~e~~ ~~~i~~~ ~i~e~~e a~ ~e~i~a~i~i~e ~e ~~ ~~~ ~i~~~a ~~a~~a~ ~~ ~e~~~a ~~~~i~~a~ ~a~a~ ~~~~~~i ~~a~~~~~~e~~

~~ ~~~~e~ ~a e~~e~ ~e~e~~i ~a~ ~~i~~~~ ~~a~~a~i~a~ ~~~~~~~ia~i~~ e ~~~ ~~~~~~ ~a~~~e~~ ~a ~~a~~e ~i~~~e~ ~~a~e~~e~ ~i ~~a~~a~i~a ~e~ ~e~~~~a~~ ~i~~~e e~ ~~~ ~i~~~i~ e ~e~~~a~i ~~a~ ~i ~e~ ~~a~e~~e~~ ~i~~~e~~

~i ~~~ ~i~~~a ~~a~~a ~a e~~e~ ~~~ ~i~~~i~ e ~e~~~a~i ~~a~ ~i e~i~~e~~ ~~~~~a~ ~i~~~e~~ ~~ ~a e~~e~ ~a~ ~i~~~i~ ~~a~ ~~~i~e~~a~ i~ ~a~~~ i~ ~a e~~e~ ~~~i~e~~a~~ ~ ~~ ~~~~e~~ i~ ~a ~e~~~a~ ~~ ~i~~~i~i~a~ ~~~~e~~ ~~a~ ~~ ~~e~~i~ ~a~~~i~~e a~i~~ ~i~ ~e ~~e ~~~i~e~~a~ e~~

~i ~~~~~a~ ~i~~~e~ e~ ~e~~~e~ ~e~ ~a~ ~a~i~ie~ ~~~ ~e~a~a~ e~i~~e~~ie e~ ~~ ~~~~~ ~~~ ~~ie~~ie~ ~~~i~a~ ~~~~~ e~~~ ~i~~~ ~~~~~a ~~a ~i ~a~ ~~~a~~~a~~ ~i ~i~~~e~ ~i~~e~e ~~~~e~ i~ ~i ~~a~~a~i~a~ ~i ~~~~~~~ia~i~~ e ~i ~~~ ~~~~~~ ~~~a~~~e~~

~~~i~~~ ~i~e~~e a~ ~e~i~a~i~i~e ~e ~~ ~~~ ~i~~~a ~~a~~a~ ~~ ~e~~~a ~~~~i~~a~ ~a~a~ ~~~~~~i ~~a~~~~~~e~~ ~~ ~~~~e~ ~a e~~e~ ~e~e~~i ~a~ ~~i~~~~ ~~a~~a~i~a~ ~~~~~~~ia~i~~ e ~~~ ~~~~~~ ~a~~~e~~

~a ~~a~~e ~i~~~e~ ~~a~e~~e~ ~i ~~a~~a~i~a ~e~ ~e~~~~a~~ ~i~~~e e~ ~~~ ~i~~~i~ e ~e~~~a~i ~~a~ ~i ~e~ ~~a~e~~e~~ ~i~~~e~~ ~i ~~~ ~i~~~a ~~a~~a ~a e~~e~ ~~~ ~i~~~i~ e ~e~~~a~i ~~a~ ~i e~i~~e~~ ~~~~~a~ ~i~~~e~~ ~~ ~a e~~e~ ~a~ ~i~~~i~ ~~a~ ~~~i~e~~a~ i~ ~a~~~ i~ ~a e~~e~ ~~~i~e~~a~~

~ ~~ ~~~~e~~ i~ ~a ~e~~~a~ ~~ ~i~~~i~i~a~ ~~~~e~~ ~~a~ ~~ ~~e~~i~ ~a~~~i~~e a~i~~ ~i~ ~e ~~e ~~~i~e~~a~ e~~ ~i ~~~~~a~ ~i~~~e~ e~ ~e~~~e~ ~e~ ~a~ ~a~i~ie~ ~~~ ~e~a~a~ e~i~~e~~ie e~ ~~ ~~~~~ ~~~ ~~ie~~ie~ ~~~i~a~ ~~~~~ e~~~ ~i~~~ ~~~~~a ~~a ~i ~a~ ~~~a~~~a~~

~i ~i~~~e~ ~i~~e~e ~~~~e~ i~ ~i ~~a~~a~i~a~ ~i ~~~~~~~ia~i~~ e ~i ~~~ ~~~~~~ ~~~a~~~e~~ ~~~i~~~ ~i~e~~e a~ ~e~i~a~i~i~e ~e ~~ ~~~ ~i~~~a ~~a~~a~ ~~ ~e~~~a ~~~~i~~a~ ~a~a~ ~~~~~~i ~~a~~~~~~e~~ ~~ ~~~~e~ ~a e~~e~ ~e~e~~i ~a~ ~~i~~~~ ~~a~~a~i~a~ ~~~~~~~ia~i~~ e ~~~ ~~~~~~ ~a~~~e~~

~a ~~a~~e ~i~~~e~ ~~a~e~~e~ ~i ~~a~~a~i~a ~e~ ~e~~~~a~~ ~i~~~e e~ ~~~ ~i~~~i~ e ~e~~~a~i ~~a~ ~i ~e~ ~~a~e~~e~~ ~i~~~e~~ ~i ~~~ ~i~~~a ~~a~~a ~a e~~e~ ~~~ ~i~~~i~ e ~e~~~a~i ~~a~ ~i e~i~~e~~ ~~~~~a~ ~i~~~e~~ ~~ ~a e~~e~ ~a~ ~i~~~i~ ~~a~ ~~~i~e~~a~ i~ ~a~~~ i~ ~a e~~e~ ~~~i~e~~a~~

~ ~~ ~~~~e~~ i~ ~a ~e~~~a~ ~~ ~i~~~i~i~a~ ~~~~e~~ ~~a~ ~~ ~~e~~i~ ~a~~~i~~e a~i~~ ~i~ ~e ~~e ~~~i~e~~a~ e~~ ~i ~~~~~a~ ~i~~~e~ e~ ~e~~~e~ ~e~ ~a~ ~a~i~ie~ ~~~ ~e~a~a~ e~i~~e~~ie e~ ~~ ~~~~~ ~~~ ~~ie~~ie~ ~~~i~a~ ~~~~~ e~~~ ~i~~~ ~~~~~a ~~a ~i ~a~ ~~~a~~~a~~

~i ~i~~~e~ ~i~~e~e ~~~~e~ i~ ~i ~~a~~a~i~a~ ~i ~~~~~~~ia~i~~ e ~i ~~~ ~~~~~~ ~~~a~~~e~~ ~~~i~~~ ~i~e~~e a~ ~e~i~a~i~i~e ~e ~~ ~~~ ~i~~~a ~~a~~a~ ~~ ~e~~~a ~~~~i~~a~ ~a~a~ ~~~~~~i ~~a~~~~~~e~~ ~~ ~~~~e~ ~a e~~e~ ~e~e~~i ~a~ ~~i~~~~ ~~a~~a~i~a~ ~~~~~~~ia~i~~ e ~~~ ~~~~~~ ~a~~~e~~

~a ~~a~~e ~i~~~e~ ~~a~e~~e~ ~i ~~a~~a~i~a ~e~ ~e~~~~a~~ ~i~~~e e~ ~~~ ~i~~~i~ e ~e~~~a~i ~~a~ ~i ~e~ ~~a~e~~e~~ ~i~~~e~~ ~i ~~~ ~i~~~a ~~a~~a ~a e~~e~ ~~~ ~i~~~i~ e ~e~~~a~i ~~a~ ~i e~i~~e~~ ~~~~~a~ ~i~~~e~~ ~~ ~a e~~e~ ~a~ ~i~~~i~ ~~a~ ~~~i~e~~a~ i~ ~a~~~ i~ ~a e~~e~ ~~~i~e~~a~~

~ ~~ ~~~~e~~ i~ ~a ~e~~~a~ ~~ ~i~~~i~i~a~ ~~~~e~~ ~~a~ ~~ ~~e~~i~ ~a~~~i~~e a~i~~ ~i~ ~e ~~e ~~~i~e~~a~ e~~ ~i ~~~~~a~ ~i~~~e~ e~ ~e~~~e~ ~e~ ~a~ ~a~i~ie~ ~~~ ~e~a~a~ e~i~~e~~ie e~ ~~ ~~~~~ ~~~ ~~ie~~ie~ ~~~i~a~ ~~~~~ e~~~ ~i~~~ ~~~~~a ~~a ~i ~a~ ~~~a~~~a~~

~i ~i~~~e~ ~i~~e~e ~~~~e~ i~ ~i ~~a~~a~i~a~ ~i ~~~~~~~ia~i~~ e ~i ~~~ ~~~~~~ ~~~a~~~e~~ ~~~i~~~ ~i~e~~e a~ ~e~i~a~i~i~e ~e ~~ ~~~ ~i~~~a ~~a~~a~ ~~ ~e~~~a ~~~~i~~a~ ~a~a~ ~~~~~~i ~~a~~~~~~e~~ ~~ ~~~~e~ ~a e~~e~ ~e~e~~i ~a~ ~~i~~~~ ~~a~~a~i~a~ ~~~~~~~ia~i~~ e ~~~ ~~~~~~ ~a~~~e~~

~a ~~a~~e ~i~~~e~ ~~a~e~~e~ ~i ~~a~~a~i~a ~e~ ~e~~~~a~~ ~i~~~e e~ ~~~ ~i~~~i~ e ~e~~~a~i ~~a~ ~i ~e~ ~~a~e~~e~~ ~i~~~e~~ ~i ~~~ ~i~~~a ~~a~~a ~a e~~e~ ~~~ ~i~~~i~ e ~e~~~a~i ~~a~ ~i e~i~~e~~ ~~~~~a~ ~i~~~e~~ ~~ ~a e~~e~ ~a~ ~i~~~i~ ~~a~ ~~~i~e~~a~ i~ ~a~~~ i~ ~a e~~e~ ~~~i~e~~a~~

~ ~~ ~~~~e~~ i~ ~a ~e~~~a~ ~~ ~i~~~i~i~a~ ~~~~e~~ ~~a~ ~~ ~~e~~i~ ~a~~~i~~e a~i~~ ~i~ ~e ~~e ~~~i~e~~a~ e~~ ~i ~~~~~a~ ~i~~~e~ e~ ~e~~~e~ ~e~ ~a~ ~a~i~ie~ ~~~ ~e~a~a~ e~i~~e~~ie e~ ~~ ~~~~~ ~~~ ~~ie~~ie~ ~~~i~a~ ~~~~~ e~~~ ~i~~~ ~~~~~a ~~a ~i ~a~ ~~~a~~~a~~

~i ~i~~~e~ ~i~~e~e ~~~~e~ i~ ~i ~~a~~a~i~a~ ~i ~~~~~~~ia~i~~ e ~i ~~~ ~~~~~~ ~~~a~~~e~~ ~~~i~~~ ~i~e~~e a~ ~e~i~a~i~i~e ~e ~~ ~~~ ~i~~~a ~~a~~a~ ~~ ~e~~~a ~~~~i~~a~ ~a~a~ ~~~~~~i ~~a~~~~~~e~~ ~~ ~~~~e~ ~a e~~e~ ~e~e~~i ~a~ ~~i~~~~ ~~a~~a~i~a~ ~~~~~~~ia~i~~ e ~~~ ~~~~~~ ~a~~~e~~

~a ~~a~~e ~i~~~e~ ~~a~e~~e~ ~i ~~a~~a~i~a ~e~ ~e~~~~a~~ ~i~~~e e~ ~~~ ~i~~~i~ e ~e~~~a~i ~~a~ ~i ~e~ ~~a~e~~e~~ ~i~~~e~~ ~i ~~~ ~i~~~a ~~a~~a ~a e~~e~ ~~~ ~i~~~i~ e ~e~~~a~i ~~a~ ~i e~i~~e~~ ~~~~~a~ ~i~~~e~~ ~~ ~a e~~e~ ~a~ ~i~~~i~ ~~a~ ~~~i~e~~a~ i~ ~a~~~ i~ ~a e~~e~ ~~~i~e~~a~~

~ ~~ ~~~~e~~ i~ ~a ~e~~~a~ ~~ ~i~~~i~i~a~ ~~~~e~~ ~~a~ ~~ ~~e~~i~ ~a~~~i~~e a~i~~ ~i~ ~e ~~e ~~~i~e~~a~ e~~ ~i ~~~~~a~ ~i~~~e~ e~ ~e~~~e~ ~e~ ~a~ ~a~i~ie~ ~~~ ~e~a~a~ e~i~~e~~ie e~ ~~ ~~~~~ ~~~ ~~ie~~ie~ ~~~i~a~ ~~~~~ e~~~ ~i~~~ ~~~~~a ~~a ~i ~a~ ~~~a~~~a~~ ~i ~i~~~e~ ~i~~e~e ~~~~e~ i~ ~i ~~a~~a~i~a~ ~i ~~~~~~~ia~i~~ e ~i ~~~ ~~~~~~ ~~~a~~~e~~

~~~i~~~ ~i~e~~e a~ ~e~i~a~i~i~e ~e ~~ ~~~ ~i~~~a ~~a~~a~ ~~ ~e~~~a ~~~~i~~a~ ~a~a~ ~~~~~~i ~~a~~~~~~e~~ ~~ ~~~~e~ ~a e~~e~ ~e~e~~i ~a~ ~~i~~~~ ~~a~~a~i~a~ ~~~~~~~ia~i~~ e ~~~ ~~~~~~ ~a~~~e~~ ~a ~~a~~e ~i~~~e~ ~~a~e~~e~ ~i ~~a~~a~i~a ~e~ ~e~~~~a~~ ~i~~~e e~ ~~~ ~i~~~i~ e ~e~~~a~i ~~a~ ~i ~e~ ~~a~e~~e~~ ~i~~~e~~

~i ~~~ ~i~~~a ~~a~~a ~a e~~e~ ~~~ ~i~~~i~ e ~e~~~a~i ~~a~ ~i e~i~~e~~ ~~~~~a~ ~i~~~e~~ ~~ ~a e~~e~ ~a~ ~i~~~i~ ~~a~ ~~~i~e~~a~ i~ ~a~~~ i~ ~a e~~e~ ~~~i~e~~a~~ ~ ~~ ~~~~e~~ i~ ~a ~e~~~a~ ~~ ~i~~~i~i~a~ ~~~~e~~ ~~a~ ~~ ~~e~~i~ ~a~~~i~~e a~i~~ ~i~ ~e ~~e ~~~i~e~~a~ e~~ ~i ~~~~~a~ ~i~~~e~ e~ ~e~~~e~ ~e~ ~a~ ~a~i~ie~ ~~~ ~e~a~a~ e~i~~e~~ie e~ ~~ ~~~~~ ~~~ ~~ie~~ie~ ~~~i~a~ ~~~~~ e~~~ ~i~~~ ~~~~~a ~~a ~i ~a~ ~~~a~~~a~~ ~i ~i~~~e~ ~i~~e~e ~~~~e~ i~ ~i ~~